INDEX.

PAFV

Patricius 0011100 de Duniber ......... , ............. 0
Publia .......................... . ........................ 19
Perta 00001 0001103 ................................ 213
Ρο11 0101110110 ........................................... 154
Penuid .................................................... ss
20111100, Partick ........... , ....................... 5, 9
Ρο10000 appointed 10 measure morrowmee aud
00813111··.·.·.·,·.·.;·.·.·,’.·.·,·,ῖ·,·,·,·,·,·.·.·.·.·.·.·.·.·.·.·.·.·.·. ····· 01 ’,111
Plague, 000 Ρο01.
Plura, 0000000111, 0110001 . 235
Ρ1000110, 01100 01 a ................................ 192
Plouring wege 101 aea-enteca woclin 242
Ρ1001111011110.100, 1100 01 .......................... 164
Ρ11111000 de 00100111 .................................... 2
Phili 00000 Valoua ................................... 10
Poiuclan, pandera, appointed, 162, 190, 213. 225,
231, 240, 201, 278
201100101ηό0, 1;11001001060,8; 11110110... 0
Pori, 11110, 0001010101 aa 10 001100010011 255
Porta, 1100 ing 01, 10 1110001 010000... 253, 251, 265
Ρο110106011 ............................................. 71, 81
Preaching. attendance 01 .............................. 243
Ρ1000οἒ1ἐ2101011103 william, Lord Cochrana ⁰8
110050101οω1ηο 631 0011011110 Priry 8001 32
Ρ10111100, 0, 10 11011110 ................................. 228
Ρ10010111 (2100101011) 1100 ....................... 70, 80
Ρο01, Aea 00001 11010100 1110 Burghe ira ......... 263
11ζ1001010,0,11; burgus de, 8; Ecclesia do 5
rethe ...................................................... 1
Ρ111111000, 811 0101111010, 01 11010000 ...... 113, 117
Prior de Paaaelet ...................................... 5
Ρ1101’0 01011 .............................. 33, 130, 131, 135
Procurator-riscus, 01001100 01 1001 .............. 212
Ρ10100101, 1001, 1110 ........................ 101. 102, 103
2101001100, 001001οι1, under 1110 Τ11100 11100000 17
Ριι101001010 ........................................... 5,6
Ρο1010,001 000111 ....................................... 245
110110, 0001101100 101 ..................... . ......... 182

Q,

Quarrelland, 131; 1001101100 in. .................... 112
Queen, 1110, virita Paialey .......................... 201
Queyneaidmure ....................................... 00, 80
0011011 11011000, fine 101 breaking ................ 109
00110111, 00000100, price uf ........................... 235
0011001 1011001) 0010 destroyed .................... 20
0011001 1110111 ............................................ 200
0011111016 ........................................... 60, 70
0011110100, Archibaldua ............ ¹ ................. 30
0011111001, J ..................................... , ........ 33
01111010οτ1 (white 0011) ......................... 69, 80
0000110016 ................................................ 33

R.

liudolphus de Soulia ................................... 2
1106011110 de Κο01...; .................................. 5
1101100100, 1101101011 (11010100), 101100, 01 11101

805

ΡΛῦΙ

11010100, litun, 0000111011 to 10111111 “ 1110 young
11131Γο1101. ································ ¹⁵⁸
Rapper arrord, aue ................................. 234

1100010. ................................................... 10
110116001100 01 an 8000001001 101 augmenliug
1110 Ρ1110000 01 1110 convent .................. 44
11011600110000, Το000 01 Ρο10100 (1648) ......... 116
11000010, Town 0000011, 0110010100οι ............ 153
1101101 1100000 ......................................... 251
11010001 10 load 010000 10 incur penalty ......... ’175
1100011100 de Paracler ................................ 15
11001011011011 10 Βο11100’ 300110, 203; 10 court
Bookr ............................................... 205
1100101011, 1110 0100 .................................... 1311
1100010110οι to be obaerred 10 11100 01 plagae... 248
Remoring Dicauuu .................................. Ι123
1100110011101100. 11001100, 1101111100, 1100110,
1100110, 1,4, 5, 0, 22. 27, 28, 33, 33, 510
baronia de, 15, 10; molendinum de, 5;
mure 01 ............................................. 5
1100101 01Α11010101110 11111011 Kirk 01 Paieley.
129; 811011, 132, 133; 88. darnae and
11100100, 130; 81. 1101100000, 131; st.
NJnian‘a, 132ς 81. Pcter’r, 13ος 0111
Lady'a,129; 81. Roclr'a ........................ 132
11001010100101000 land, 142 3 in Orar common
on 1110 Euat, 142; 001010001111, 143; 0001·
common on 11ιο Weet, 143; 11011010 011110
11001, 1140 1100101100, 144; 1000101110
abore 1110 (1101011111, 144; 811011 110160
abore 1110 0101011111, 145; 1101010011 00 1110
North and 11001 01 1110 (1101011111, 1150
Under 1110 111000, 145; 80001100060111,
146; (10010100 1001, 147; Βο1100111, 147;
Langruidee 10 Νο1110100101000, 148 ς 81011·
ruide iu N ether common ....................... 148
1101110101 1110 feu-dulice bought 1101110 Magia·
1111100006 0000011 from william, 101-(1
00001000, 01 Paieley aud Dandonald, 1370
’1110 10001, 138; Mearm, 138; 01001100·
00111, 133ςΡ1101001011, 1:⁴93 Oxachawheid,
140; Broondanda, 140: 0010100010, 141;
80111010, 142; Quarrrlland, 142; Saedhill
landa ................................................ 142
1100101 01 1110 Ρ1110000, 131; 10 1110 Burngait,
134; 10 00101110, 133; 10 Warrirayid ...... 133
1100100101100, 0110110101 .............................. 22
1100100100, J. 8100010010 .............................. 50
11000100 .................................................. 10
1110011100, 0000110000 .................................... 4
1110010100, clericus ..................................... 0
1110011100, 11010081. Andree ........................ 0
11100010ὴο10, Richards-bar .. ..................... 33, 60
1110100100 (10 110100111 ................................ 2
1110111011, Hugo ........................................ 2

111000, gold ................................................ 150
Rubcaonc, John, ordered 1011101 00111100 1011110

1001110000 within 1110 Burgi .................. 172
11011011 111 ........................................ ’ ........ 17

Illi ....................................... 26, 27, 36, 43 1101101100, Cornea de ryrerde 1110010111 ......... 10

V

 

