1010000011011. xlx.

buried in the church in which hc ministered and which was pro·
bably built by his own hands¹ The date of his death is un·
known, but by the middle cf the twclsth century, when David Ι.
was restoring the Cathedral Ohurch of Glasgow and founding his
royal burgh of RenfreW, it was sufficicntly remote for honorific
titles to be assigned to him and for his church 10 have had a
parochial territory marked out for it²

For the first five cr six hundred years 01101 110 death of St.

Mirin absolutely nothing is known of the history of Peisley. Even
the history of Strathclyde is obscure, only a point here and there
emerging from the darkness, and usually at widely distant intervals.
All that need bc said here in this connection is that Strathclyde
was the last district in Scotland to accept the Roman rite, and the
last tc be permanently united tc the Scottish Crown. This took

place in 1124, when David, Prince cf Oumbria or Strathclyde, ·
ascended the Scottish throne as David Ι.

Among the members 01 David's court none was more devoted
or esteemed than Walter Fitz Alan. Walter had come under the
notice of David at Oxfcrd and at the siege of Winchester, in 1141,
where the Scottish King was actively supporting the cause of his
nisce, the Empress Maud. Alan, Walter's father, was theson of
Flaald second son of Alae, Dapifer of Dol, in Brittany. A great

ι11010011101110 Seedhill. 11 10 mentioned 00 110 0101011 01 Ρο101ογ(100.111000.,
1. 60), and there 10 reference 10 ’10000011010100011ἀ”11010, 00010 01001 that 0

010101 was 000011010, 10 110 110001ἀο 01110 Το00 (10110011 under dete 2nd April,
lore. See 01οο 110010110101 Endcwment. pege 5.

11100. (11000, i. 60. contemporary Lives 01 Salute 010 0011011] brief end 0001101001 with
01110οΙ00, and ascribe 1011, 11 any, 10001110111100. As the day 01 1100011110 death recedes
0010011 editione 01 110 Life 010 0011011011, 110 number 01 miracles with which he 10
0101111011 1001001000, and the more 1000010110 010 110 111100110 receives. ’11010100οο0 01
110 Lite 01 St. Mirin in the Aberdeen Breviary' 10, therefore, obvious. He 10 designeted
Δ1)1101,Β10100,(100100001, 10110 was simply the 1001 There 100 KirkMirin in the
0011101Κο1100, 10 Kirkcudbn'ghtshire, 0 St. Mirin'e Chapel in 1110 0011011 011111-
0101000011, 0 St Mirin’e 1101101 Kilryth, 0101010011011Κο0011Μο11011101100111101
01 0001100001 0 Μ111100 Burn 00 110 0011110110 01 110 North Edu-Kale. dect. 11,

 

