801 INDEX.

ΡΑῦΙ J ΡΑῦΙ

1011010101 ........................................ 09, 80 - 1101111000 .............................................. 0980
1101006011, John ........................................ 138 1101111011, 3000111110 ................................ 8
11013110, 81001 ......................................... 26 Neu. negotiando ....................................... 0
1110011100 ............................................... 216 11010010111110 ........................................ 131
911001110011 ............................................ 09 ! 111010011701110101111111, 011111οι1110 ............ 110, 79
1110οἰ011 ........................................... 211, 261 “ 110111οω10 ............................................ 69
0111010110 001011γο ................................... 133 , 1100601311 ................................................ 30
111110 11111 ............................................ 99 i 11011 0000011,0100110001 .............................. 266
911111100111100 ...................................... 133 · 1101101111,7711111111 ....................................... 137
1111111000, 10110011,110110010011000 ........ 176 11001000 ................................................ 01, 79
11010111011111110 ................................... 60 11011, 6001011100 ..................................... 8
110111,15,111; 1910000100 ......................... 9 111001101011 ................................................ 1:⁴⁶
nonachorum, 00 Ponte ............................... 16 1 11011 110111, price 01 ................................. 269
1100100100110, 1100110011υο ................. 111, 19 i 1111111 1100101110 134

0100100100 ............................................... 9 2 ,1011011110 11100111 ................................ 131
1100101110 ............................................ 71,81 1

1100110001οΤ0000011 .............................. 70, 80 1 0.
1101110110,110111100 ..................... ·. ..... 09, 79 Ι 011, ’110000101331110001 ......................... 101
1100110110οΜ. Momm w00d............ 89, 79 0111101100, 111000 .................................... 100
Monktounhiu .......................................... 70,80 01101011, price 01 .................................... 167
1100111000, 11011101 Maius 00, 70, 8ος 0111 0110, 01100 01 ............................................ 167
Manu 00, 70. 80; 1111100 ................. 70, 80 01110010, Tovm, 0100000 01...160, 2112, 221, 120237,
Μουὲφυὲοήε, 11011011,0181011001110,..130, 131; Μ D 212, 261, w}
11 011 ............................................. 272 011 . ................................................
1100130100οῐ1, 11011011018001111100 ........ 20, 27 1 0110111101, 11010000, 1010 01 ...................... 49
1100130000, 3111001οο00, 71, 811 John, ¹ Oli 11101, 1101001101 dominus .................... 30
Μ :mund the 10001101 οἱ an inventory ......... 2& 1 g ἐῶ ................................... ὶώ.1.ὦ-.1Ι1ὸὲὂὶῗὲ
011 u ............................................. 70, 1 ² 10 ................................. ’, ,
1101100111, R. de, 2; W. 00 ......................... 2 i 01011031101100001 ................................... 133
11011011111111, 80110001 ............................... 281 “ 0111311011ωο0, ,10110001 ................... 280
fflomn, 1151110111), 01039111310011111.......,......20, 21 ‚ 3111011131ῌῙ1111111000300011110 ....................... ¹32
01101111, 11001 1000 0 ........................ 58 ur 0011 ...................................... ”
11011000, John, 0000 by 1110 Το110 01011, 108; 01111711110101111110, 1711110001111 ............ 01, 79
1011,11111011011101000010110 100 1 010001010οω ................................. 0010
ἶῗοἛπ ...................................... 131, 132, 130 01101100, Θ0111111111............ . 13, 09, 79
01 min ............................................. 212 0110111011 ............................................. 31
1101301111071010100011000111301 .......... 183, 238 011161011010,10000110110 ......................... 110
11001010, 9111111, Τ10100101, 1110 0111110001 00- 01100130,010011111010,011011111131010111110·
001001 10 013 1011 0111111031 ..................... 211 11001 ....................................... 33, 131, 136

110101 Paisley ............................... . ............ 112 0111111100οο ........................................... 100
Moe· 01 91111030 ........................................ 181

110010000010110100100100 211 Ρ.

010010110νίοἰωο .................................... 262 Ρ10’111111, 1103000 .............. . ....................... 6
1101100010, 1101111010 ............................... 69, 80 , 11110110, Ρ111103, Paialeye, Ρ10010100, Ρ1111,
9100110300011,110110110100 ...................... . 0 Ι
11010610 ................................................. 9 ·
1101011010 ............................................. 111
Μο111103110,11,33; ‹lyke.........1⁰0, 106, 109, 111
11011010, Actu 100111 .............................. 281, 286
1101100011 .............................................. 1
Mutum, 10110001011010101101103, 221, 237, 212;

Pulny, 91110101, Ρ1010113,Ρ1010101,1>1000·
10111, 1, 3, 6, 19, 32, 391 0010 01, 271
eeclesia 00, ὅς molendinum 00, 0, 9;
10101101 00, 0; 1111110110, 161 Abbay 01,
39,10; 3111101100 00111001, 601 lie 01001
00, 00, 70. 79, 80; villa 00, 3268, 79;
1111110101 motion, 29. 32 ; 1101 ment 1110

price 01 10300 ................................... 201
110011, Ηο011000 ....................................... 13
Mon, Ηο011001, 00011000........... 33
1131001011 .............................................. 70, 80
1171006101 ......................................... 09, 80
Mylae-quater ......................................... 70, 80

N.
Naig, 1, »nocht 100 00011, 267 ; 1110 guy, 1883

0001011000103 .................................. 170 11111101, Bishapur st. An

Το010011111100,80; 1106011100 01 chartea

11618),90;1111 01,100;11111101001,100;

Mos· 01, 1011 1111 01 01001100 01, 101;

01111101 of 0111110011. 1ο, 110, 113; 110111-
1101.ἓῖ 101011ϊῑῑῑῑῑ.·.·.·.·.·,·.·,·;.·;.·.·;.·.···.· ,11111
Ρ111,.10110,Β11110 ...................................... 107
Ρ1111, John, Β1111011068) ........................... 98
Palm, Hector, 10100 burgen 311111 ............ 217
10110 .................. 77,80

 

