186 CHARTERS AND DOCUMENTS

The next henenrent beweal that j ruid land, parteining
ho Cuthbert Robesone‚ ................................. va
The tenement bewest that nixt thano perteining to
John Fyiff, youngenj ruid land, ..................... vs
The tenement mxl the Toilboytht at the Northe end
thereos, perleining to John vess, ..................... iijs
The tenement be North that, perteining to John
Hutchesone, being ij ..................................... ijs
The nixt tenement be North this, perleining ho vmqu-
hill John Vasa, cordoner, his airis, .................. iijs
The tenement in Mosraw‚ that vmquhlle wes David
Mortounis, payit anno 1568 iiijs vd, now oocupeit
heritabille be Thomas Brown (ln the Gray Regis-
ter‚ f. 27), ................................................
The tenement be Sonlh that wes anis the Quhitlurds‚
and now devydit betwix Rober'a Alexander and
“ John (labit, marchand, .................................
Α tenement in the Wattirgait nixl the wanir, now per·
teining to Robert Svmpiss, aa air to umquhill
Ninian Sympill, hls father ...............................
The tenement bewest that thala nixt tharto quhilk
anis &meluit to John norton, now Robert
Srn 1 ‚ ...................................................
The tyendlnent in the Wattirgait wes ania Thomas·
Bowes‚ anno 1544, payit than yeirlie xviijd., now
devydit betwixt Robert Alexander and John
Quhit‚ merehands ........................................
The tenement at the North-west nuik ol the Venall
passis vp the Schoil Wynd or Born Yaird wes
sumtyme Sunderland'3‚ now William Stewards, ijs
The ij tenemento on the North-cist syd of the Mosraw,
wes anis John Wilsonis, payit anno . . . and
now devydit in twa, via, theone Thomas Quhyit‚ xviijd
and the uther betwix the airis of vrnquhill Robert
Maxwell, ................................................... xviijd
The tenernent on that syd os the Gait nearest the Port
wes anis Wattie Stewaaa .............................. vs
Nicolscrost‚ perteining now to Willianr Steward ......... xxxs iljd

Summa Lat ............ liijlib xljs vijd

llern the two hornis on the head of Nicolscrost‚ the last
perleinis to ΜΓ. John Vana, and now to Claud
Hamilton payir os l'ew dew, but bought be the
Toun from James Stewart ol Cavirsbank ............
Thir being added Summa Lat.. ..iiijlib xiiijs jd

 

