08 urm 808088 08 8818888. ree

Andrews‚ by 8008180118081100018801 public, 880 ersonelly present et all end
each 01 1180 1080881810808881808,0818 0180088081, while they were read, said, done,
808118808801081, together with the lorenerned witnessee; and I thus read, 88181,
888, knew and heard and took 8 note 01 811 8081 08018 01 them: Therefore‚ this
present public instrument written by my own proper hand‚I finished end
reduced into this public 10880 8081 8081081 8081 8018808118οἀ by my accustomed and
08081 8081, 088880 and subscri tion, being called and required 108 1180 181118 and
testimony 01 1180 180118 01 81188881 each 01 the prernises.

111.1

1605-1619.

Tlre Rentale os all tlre deutles that porteion yelrlie te 118 180111 altaris within the
1 Peroelre Kirk of Paeluy.

AND Frasr OF OUR LADY Atreu.

Hes 01 080018110 lyand theirto ane tenement 01 18081
lyend on the southsyd 01 1180 Η10 strete, thetonis
wes heretabile vmquhill Sir Robert WenniS, he

beand Lndy 081081 loundit it, end dottit it to

Oure Ledy A

Mr. 11181118 Stenards prothogoll buil beris, (18111

8 Augusti, anno 1511 ; now devydit in three tene-

mentis, 800 00000011 be umqnhill Williem Alex-

ander's wyill'; the secund, be Elirabeth Burneheid;

the thrid‚ be Thomas Ρο118, Alexander thane 10

18880 1180 100 11808001 108 yeirlie payment 01 ......... iijlib rjs riijd
ln the Priors Croft lyis to it 01 080008110 1 81818 18ηά

8001881801 allegit seuit to Thes. Quhyit ij ruids 108

80],8081 ij ruids to James Steward 108 811808 xs try

8 118018 10018 .............................................

Summe .............................. 88888

tar, 108· 0018, 88 800 10818080001, 10

¹ This and 1180 two following appendices are 181800 from the 008101 volume No. 9 01
1180 080000ἀί008 011180 'I'own Oouneil. They are undated, bnt the Minute Book begins
let February, 1649. and 00818 aeth February, 1666. From thie 11 would appear 11881
the first and eeeond, or Appendices 111. und IV. , 80081 have been inserted between there
dates. But against 11818 1811801801 11881 Μ8. Andro, Bishop 01 1180 18108, 10 18100 rnen-
tioned in thern ae in actual 0000081100 01 8 tenement 08 tenemento, and 88 he 8888
appointed Biehop 01 1180 18100 10 1605 aud 0088081 10 18880 any connection 881118 11881
See 101618, when 1818 800 eueeeeded him, 11 18 likely that the Appendices 111. and IV.
Am 8018111008ρο80 between ruet-1619 rather than between rete-1660. ’1180 81810 01

0000 rx .1r green.

1

 

