248 CHARTERS AND DOCUMENTS

gohne Gilcreist‚ Williem Gneinleie, Thomee Brown, Petrilr Semple, william

11111111Ί

tutum 11 11111111111111111111111111111111111

iiiii: sm peyment to the lticht Honorebl demes Meistir 01 Peieley 01 1111111111111, beir
end utheris their 11111111 end dentice quhetsumever‚ end peyis not the 11111111
within xv deyis 11111 obteint 01 the said (1101111 10 the said Richt Honorebl
end his Fectour, be commandit end put in werd within the Tolbuth of the
said Burghe, there 10 remane upon their ewin expensis ey end quhill they
melr yment 01 the 11111111.

Auem 1111 1111111 11111,11111 1111111111 burgesses end inhabitants 01 this Burgh con·

P⁸¹h⁶ vein meir frequentlie to the Kirk 101 heiring 01 the Word 01 God preiching
end preyem nor thefflffibein eccustomit to do heirtofoir, end sic 11 beis

11111111 00011 thc Sub ey 1111111 serment 1111011 none end 11111 none to be

pundit 101 ene unlew 01 xxs conforme 1ο the Acts of Parliement end the semin
to be imployit od pior 111111, end thet sum guid ordour be set doun enent the
cuming to the 0110111 morning end evcning upon the oullr deyis.

Item, thet el persouns 1111111111 111111 1111111 adjacent to 1111100111 01 this
Burghe big up the 1011 wells thnirof sufficientlie eud braid the semin with
thomis, thet 1111111 clyme ovir, within the space 01 10111 deyis nixt eftir they
be chargit be the officers undir thc pene of lyve punds.

Item, thet the Beme Yeird rt be bigit up end se remoue during the
heill tyme of the continuatioun olpihe pest in the cuntrie.

*Thio 11 the 11111 mention 01 1111 0111 01 pingue being in the 'l'own which 0001111 111
the exieting Recorde‚ hut 11 wer 001 the 111111 111111 thet it 1111 here. According 10 the
Recordr 0111111011 Gouncil 01 Glargow, the Town 1111 subject 10 thie dreadlul 1111-
111101 111 the your 11188, 1111111 utringent methodo were 1111111010011011111131111 111110-
tion being introduced into tlre neighbouring city. There erm little doubt 11111,
previous 1110 10 thie dete, the plegue hed been 11111. The Recorde 01 the Town 00111011
01 Edinburgh 11111111 to 111 0111111101 in the 11111 01 Seotlend iu 14911 end, 110111 1111
following 1101 01 Perliument 0111111 111 the 0111111116, it would 1100111110 heve boen then
generally prevalent throughout the Oounty ;-·“ Item, 11 10 the ieird 11111111 helengnnd
10 111101111111101 end goverrrenoe 11111101 Τ111 Olergy 1111111111 thet 11111 111111 111 men 10
laud nor 10 burghe 1111111111 gudie to 1111 him 1111 ende 1111 menye be put out 01 1111111111
1100111111 111111 111 will nocht 11111111 nor moy nocht be cloeyt within 1111 1111111 house
And gil 111 dirobeyir 1111 nychtbourir, in 1111011111111111 be compellyt 10 01111 out 01 the
1011111. And gii ther be ony puir· 1011111 thet hein 111 gudie 10 iynde 11111111 1111 01 001
1111111101 the towne, 1111101 that towne euld iynde 11111111 111 nocht let 11111111 0111 1111]
frothe 01101 01111111· thei 1111 deputo to 11101111 10 1011 the 0011111110011111011. And gil
11111111111111111111,11111111111111111111111111111
und pungor 1111111 1011111111 away-paeeing. And 11111 111 man eulde byrne 1111 uther meuyie
1101111 bot gil it moy be done but hindering 01 elothing 01 hie nychtbourie. And 11 the
01111111 melre generale 0100111100011 1111011 out their dyooeie twysr in 1111 welk lor· 1111111- -
rng 01 the 0111111001 end grant perdone 10 the 01111111 thet gangis in the 11111 10011-
11001111”(1111. Ρο11.8101.Ι1.,46). The earliest mention 01 the plegne in 1111111111
11111 ie in 141111111101011 ineat-Annales Gemitu, ii. 1 ; Bede, mu, iii, 273
Adomnan‘r Life of St. 00100110, ii. 47.

 

