140 CHARTERS AND DOCUMENTS

Gilbert Adames benement bewest that, which now
gglwzins to the nire of vmquhile John Simpsoun in

she ........................................................
James W allece in Candren‚ his tenement bewest that...
'Phe tenement bewest that, pennining to vmquhile
John Simpsonesaires .................... xis 1an, now vis viijd
The tenement bewest that, penaining to John Baird,
younger, taillyeour ....................................... vis viijd
quuhile John W hyms, moechando, tellement, now
Mr. Hew Forks tenement‚ bewest that ............... xiijs iiijd
The tenement bewest that, pertainining to vmquhile
John Adams aire ......................................... xiijs iiijd
quuhile Jeon Knox, her borne bewest that pennin-
ing to the nir of David Maxwell ...................... iijs iiijd
quuhile Hew Wallace, his borne bewest that ........... iijs iiijd
John Iove, cordoner‚ his tenenlent bewest that, now
belonging to John Landes and william Millar..... iijs iiijd
John Biggerfs tenementbewest that ....................... ἰῇε iiin
vmqullllsse John nyfe‚ fleschom, his tenement bewest l
tat ......................................................... vis vii'(
Blneks tenement bewest that, now pertaining to j
JamesGilleis ............................................. iijs iiijd
quuhile David Sclaiters tenement bewest that iijs iiijd
quuhile Jannes Sinnpsones tenement bewest that ...... iijs iiijd
V1nquhile David Londes tenement bewest that .......... viijs xid
John Pyre, malnnan, his tenelnents bewest that ......... iiijs vd ob

1³6 lsss. 6d. ob.

OXSOHAWHEID.

quuhile John Quhytes tenement, now belonging to
the aines of David Maxwell ........................... vis viijd
quuhile John Love, wrighte‚ lands, now Patrick

Bainis ...................................................... vis viijd
John Wallaee‚ his nkir os land .............................. vijs vid
william Jamesones lnnds thare .............................. xvs iiijd
st.RollocksKi1·k land‚vis viijd‚ in the Towne's own

hand.

BROOMLANDS.

william l‘abersone‚ cordone1·‚ his thrie aikins of land...
Willimn Jamesones land next that, bewest the same iijs i'nijd

quuhile Jean Knox‚ hir land bewest that, now be-
longing to David Maxwello air ........................ iijs iiijd

 

