vii· 1111116611.

that they moy be oontinued in another volume. More than any·
thing else do 1116 1111661116 61 1116 Τ6116 Council 1116611616 1116666161
s history 611116 Burgh.

The 1111116111 volumes 61 1116 Town Counoil Reoords which 616
known to have'existed are 1661, and 1116 61116111 series going 116611
111 10111 September, 1594, 16 661 eontinuous, the 161616661611116
years 1611-1616, roes-1645, 16661666, being wanting. The
Town Counoil is fortunate in possessing 6 11666611111 61 1116 first
1116 extant volumes 61 116 Records, 166116 by Mr. Gavio Lang, 61
6116111116 Town (1161166611 presented by him 161116 Burgh, on
6111 December, 1842. 011 1116 whole, 11 16 very aoourately done,
6111116 making the 61116616 Ι have found 11 61 great 6661616666,
many passages 16 1116 original MSS. being now 16116116611116-
deoipherable.

My best thanks 616 11116 16 1116 11611661, Magistrates, ond
Town Counoil 161 giving 166 necess 16 1116111616111611166111611116616,
end 11180 to 1116 'l'own 0161166161 111611 6661616616161111611661161111
(1011116111 111111 kindmffi Ihove olso 16 11161111 my friend, 1116 Rev.
J, 11, 111111116111111, 1111.. 1116 6111116161 61 Κ111111161166, who hes

neni (he 11111111 111· mo 16116111161166 ond given 1116 1611161116 sug-
,11111166 116116116611, 11611, 06616661 61 1116

(gnere-ii 1111161166 „f the 1111ὶ 1111116111 ond Museum‚ 161 many

gemine& 'mi 1111111111·

’.μή 1 11“1

W W. M. M.

 

