144 cnnlr'l'nns AND DOCUMEN'PS

ΒΟΤΤΟΜΕ OF THE WARD.

David Sklaiter‚ ane aiker peyes ..............................
Margaret Tod, two ruids peyes ..............................
Robert Carswell, ane aiker peyes ...........................
David Sklaiter, half ene aiker peyes ........................
John Ff if, fleschour's relict, six ruids peyes ............
David Shlaiter, two ruids peyes ..............................
Robert Carswell, two ruids peyes ...........................
John vaus, two ruids peyes .................................
Margaret Tod, thrie ruids peyes ...........................
Patrick Logan, two ruids peyes ..............................

39s td. Summa, vii aikers i ruid

FINNISBOG.

‚John l'atersone, elder, meltman, sex ruids peyes .........
Matthew Adam, cordoner, three ruids peyes ............
John Peterson, younger, nraltrnan‚ thrie ruids peyes

Sunra, thrie aikers ......... xvjs

LANGRUIDS ABOVE ΤΗΕ GREINHILL.

Steven Alexander, taillyeour, ane ruid payes ............
Margaret Tod, nedem ane ruid peyes .....................
John Laudes, ane reid peyes .................................
John Stewart, taillyeour, thrie ruids peyes ...............
Williarn Smith, thrie ruids peyes ...........................
John Stewart‚ merchand, ene ruid peyes ..................
The Town's ene ruid in a eornnron way ..................
John sterent, teillyeour, ane ruid peyes ..................
william Ore, two ruids peyes ..............................
Robert Ffinleysone, three ruids peyes .....................
Jarnes Craig, ane eiker peyes .................................
John Formen's reliet, ane ruid eyes ........................
Williem Jernesone, in Townheid‚ two ruids peyes ......
John Crossen‚ syve ruids peyu ..............................
John Forman's relict‚ three ruids peyes ..................
Williem Urie, ane ruid, peyes ..............................
William Ker, ane ruid peyes .................................
John Cochrane, taillyeonr, ane ruid peyes ...............
William Ker, ane ruid eyes .................................
, John Crossen‚ in Littlehuld, two ruids peyes ............

alb ’ἵε td. Summe, ix eikirs ij ruids

 

