OF THE BURGH OF PAISLEY. 197

the said Margret the said molt, ond 1100101010 (100 ring the said Baillies to
0000 and compell the said Patrik and Thomas or 011100 01 1100000 10 (1010000010
000101100011101010001100000000111001010 mak 1100000010 with 00 said 10 00
than the price 11001 1100 samin wald gis ; vin, ilk boll xvjlb‚ comptend 11001010
1100 woige foirsaid 100 1100 making of the 000010, 01 1100 lest 10 delyver to the
said Margret 010 metrii 010 guid heir 00 thay 00000011 10 000010 101000ἰά 00 1100
lyk price that the samin will presentlie gif 00 1100 said clame in the sels
0001001100110100100. Βο11100 1100 001010 0001100 00000ηο1110 000001. Their rychts‚
reassounis ond allegatiouns being hard, scin and understand, Decems and
decreits the saids defendar-s to dclyuir als mekil 00011 10 1100 said persewar 00
thoy 00000011 10010, extending to the 000111100100000001110010 10011 10000 maid
in malt 100110οῐ0000 said is or 110001 0 price that the samin wald gif ; 010,
111( 10011 0001110. money comptnnd thairin and deduceand of the 0000010 1000
shillings for ilk 10011 making 01 1100 samin or 01110 10 delyver als 0000111 010 guid
1001000 they 0000ον11 10 000010 1010000101 00 1100 lyk price thairfoir 00 10 010000-
written. Becaus the said defendar-s being personallie present, 00 said is,
grontit the 0000011 01 11001001000 0100001110 1100011001 aborewritten conteinit
in clame, bot alledgit the 000010 tvos insufficient and the persewar alledgit in
res 001 01 their 0000011 01 11001 1100 semin wes ferme 10010 10 1010, quhilk gif they
h 00100011 00 10001101001, 0100 m 0101 and 001011001100100011110000001001000001
swa could not now be hard 10 01100100 ony insufficiencie, seing the 000010 000
001 refusitbc 1100000. Quhilk alledgonce togidder with the 100111 heids 01 1100
said clame the rsewar rescrit simpliciter to the said defendere 01110, quha
00100011 10 gii t 0 samin, and 1100101010 decerne according 10 1100 said 0100000 10
0000010 abovewritten. κ
The quhilk day 00001 1100 010000 gcvin in be Helin Μο000011,00110101 110111611-

umquhile Williom Stewart 01 Carirsbank, upon william Stewart now 01
(10010010001, brother 00000 and air 10 1100 said 11111111οι0 8100001, 00010οἀ 0000-
tion that quhair their wes 0000 00010001 and appointment maid 01 Poisloy the
xj day 01 December the yeir 01 God one thousand, fyve hundreth‚ four scoir

ten yeiris betwixt the said Helen, 0000 1100 000 00101, and the said william
Stewart one the uthir 00101, in the quhilk 00010001 1100 said Willinm Stewart is
0101010110 confirm the said umquhile william Stewarts his 1011010 brothers

1001000001 0000 1010 0010 00000000, 011100οἰ0 the said 00000110οι0 name 00
executrixe or in his 0010 name 00 executor dative to him, qu 1110 being done
the said william bend ond obleist him to 0001( end constitut the said Helin
Maxwell his vcrie lawfull and undouttit cessionar and assigney in ond to the
sowme 01 1000 0001010001010 merke money 0001000 awand to the said umquhile
William befoir his deceis 01 000 annual rent 01 xx merks money addettit to him
be 101000 Montgumrie 01 Scottistoun, and band and obleist him 110011010
assignatioun 11001001 sould 100 guid rycht to the said 0000010000 100 recoverie of
the foirsaid sowme 100 1100 said Johne Montgumrie‚ and that it is 00 00011011
11001001 0001000 awendas 10 1100 said contractos 1100 duit foirsaid 01 00010 100110
10 00010101, and for recoverie of the said sowme of four 00010 10001010 merks

money the said com 101000 intendit actioun agains the said John Montgumrie
ond his tennerrts 10011110 1100 Sheriff 01 Renfrew and his 1100010, 0οὀ 0100000011

 

