148 CHARTERS AND DOCUMEN'IS

LANGRUIDES IN NETHERCOMMON.

William Wilsone, maltman, ane aikir payas ...............
John Patemone, chirurgiam, two mida payes ............
Robert Peters relict‚ sex ruides payes .....................
Robert Love‚ maltman, ane aiker payes ..................
William Urie, two ruides payes ..............................
Margaret Foster, two ruides payes ...........................
Robert Parkhill, two ruides payes .......................
William Snodgrass relict‚ ane aiker payes ..................
Thomas J usfioe, ane aiker payes ...........................
Hew Patimone, two ruides payas ...........................
Umquhile John wallace, sex ruides payea ...............
John Cummvnge‚ in Quharrellhoils, two ruidas Μυκη..
Thomas laed, ane aikel· payes .................................
Isaobell Ruthersuinl, two midas payes .....................
William Urie, two ruides payes· ..............................
John Pateraone, chirurgian, two ruides payes ............
Elison Hamilton, two ruides payes ........................
John Greinlies‚ cordoner‚ two ruides payes ...............
william Parks relict, two ruides payes .....................
James Whyit‚ two ruides payes ..............................
John Adam, taillyeour‚ two ruides payoe ..................
James whyit, two ruides payes ..............................
Mathew Adam, cadauer, two ruides payes ...............
William Snodgrass relict, two ruides payes ...............
Margaret Portet, ane aiker payas ...........................
Jonet Barbam, two ruides payas ...........................
William Parks ralia, ane alker payes .....................

John Hamilton, ane aiker yes ...........................
John Love‚ at Mathirknoc milne, his relict, five ruides

payes ......................................................

viilb xixs iiijd. Summa, xxi aiker i ruid

SHORTRUIDS IN NE'I'HEROOMMON.

John Park‚ called Calsiend, fyve ruides payes ............
John Love, at Mathirknock‚ his relict‚ payes for a ruid
Robert Lava, maltman, ane ruid payes .....................
Patrick Finleysoune, two ruides payes .....................
John Adam, taillyeour, two ruides payes ..................
Umquhile william Park in Seidhills relict, ane ruid
Janpfflfissaa 'affiaiz‘rss'ga‘agfaaaa]11113313331331231
John Cummynge, in Quarrellholls, two midas payes

 

