xii. ΟΟΝΤΕΝἹῈ.

PAO!

10. Indenture made betuixs ws Abbot and Convent of Paslay and 1110
builliez and 0011101111ἰο 01 1101111011 111 1110 redding 0111101111111
00101001001000111010-100101, 14111 February, 1488, - 25

11. 01 1110 samyng (1010010110 and (1001010, ------ 26

12. 1101101ὀ10011111111011011 by 001· Lord the Κῆυξ-1004111100,
1488,

19.Ι 01101101· 011110 Freedoin 01 1110 Burgh 01 Paisley‚ 01 the 1110011011 01
111010100-81111100, 19111 August, 1488, - - - - 119

14. Preeept under the Privy Seal contuming the liberty 01 the Burgh—
Edinburgh, 18111 October, 1488 ------- 32

15. Charter 01 1110011011 by George Schaw, Abbot 01 Paisley, iu favour

01 the'l‘own 01Ρο11101-Ρο10101,9111110110, 1490,· - - lb. ¹

16. 1101101110111 King «1011101 IV. 10 John, 11011 01 Lennox, and Mathew
Stenart, his son, ns tu certain riotuus proceedings at 1011101·-

und December, 1490, -------- 99

11. Αο11011 01 Bailies and Burgesses 01 1101111011 against John Whitefuui,
1101110 01 1110 Abbot 01 Paisley-Edinburgh, 10111 February,
1491,

18. Charter 01 George‚ Abbot 01 Paistey, 10 the l'rovost,Bai1ies, and
Connnunitie 01 1110 Burgh 01 Paisley, 01 1110 Heyt House
situated in the said Burgh-Paisley, 21st May‚1491, · - 41

19. Ratiticatinn 01011 Endowment by George, Abbot 01 Paisley, ot'
Thirty Cruwns 01 Gotd 101 Auginentation 01 1110 Ρ1110000 01
11100001001-(110001,14111 May,1492, - · · - 44

⁸ 20. Action 01 1110 Bailies and Caniniunity 01 Renfrew against Johne
Whitut'ord, Baitia 01 1110 Abbot 01 Paistey-Edinburgh, l9th

21. ’1110 same continued, --------- 11.

22. Action 01 1110 Bailies and Burgesaes 01 1101111011 against John White·
ford, Bailie 01 the Abbot 01 Paisley-Edinburgh, luth June,

23. Confirmation under the Great Seal by King 1011100 lv. 01 1110
11001001 01 the Luni Auditors anent the action raised hythe ·

Bailies and Burgesses 01 1110 ’10011 01 1101111011 against the ³
' Bailies 01 the Abbot 01 Paisley—22nd June, 1493,· - - 49

 

