0111111 11011911 01 11119111. mo

pey 1119991111, 9911 1119 99111 clame 91 mair lenth is conteinit. The said David
compeirand personallie and the said Petrik Sempill lykwayis compeirand, the
said Thomas oftymes 991111 1911101119 by 119 compeirit not: Ι)999119,119919919,
9111011191991119 said ’11101199 99 principall and the said Petrik 99 90991119
1011911111, 1011911 payment 10 1119 99111 David Aitken 01 1119 101199111 9011119 01
9119111 unds money : 11999119 1119 99111 Ρ911111 gmntit the 991111,1199190111999111
clame iicing admittit 10 the said Davids probation, prosit the 99111111 91111191-
91111999 1199 9191119 understand 10 1119 99111 119111199.

noth February, 1595.

The quhilk dny 11011911 11111191 11199 1199911111 10 pey 10 dames Cochmn 1100011919.
merchand borges 01 1119 99111 Burgh xiijs money for the price 01 919 111911
1191919011919 yeir sensyne with xld 1019119 91110111 11911, 11999119 1119 samin 1199
191911110 1119911111 Robert’s aith and he warnit 1119110 compeirit not.

The quhilk day 1119111 1119 clame given in be Andro mefurd borges 01 d, crawfurd.
111999111111111111919111181011119 Paislny 110119191· 111 Hntheid aucht punds ten
shillings money 101 1119 price 01 9911 quartem Yorhshyre 9191111 9111 9911919
flening 9011 9111 19999111 he him 119 1119 99111 Andro upon the tent day 01
Apryle lost: 1)99911199111011191199 1119 99111 1011119 Pnisla 10 11111119 peyment
11191101 10111999111 Andro becaus he 1199191110111911911111 2 Robert 1191111101
0111919110 gif his 91111 simpliciter thairupon, compeirit 1101.

The quhilk dnv W m. Kennadie 11119191· 1199 decernit to pay 10 Elimbeth (111911ιί1919

1191111101 9111 Wni. Gilmour hir spons 101 hir 9111199 19 money 101 111911 and and ⁶5¹¹¹¹⁰¹¹f

spons.

drink 19119 be him in October 1991, bernus the samin being referit to hir nith
deponit the 9911111 10 be justlie awnnd.

11111 March, 1595.

The quhilk day 911911 1119 clame given in be Jonat Donald crailing d. nonne.

199911911 Crswfurd and Pntrik Mosman bir spons 101 1111911199 four 1191119
money promittit be the said spoussis in 119101 serving 11191119 free Witsonday
199110 Μ911911199 1991 with iijs 101· 1119 price 01 919 new bukron aprone
borrowit be the said Issabell 119 1119 99111 donet, qnhilk she hes 110119 9111 99
yet withhnlds the 991111. ’1119911111 Boilyie 11999119 9111 01119199 1119 991119
spoussis to 11911 peyment 011119 99111 four 1191119 9111 1111910191101111999119919
foirsnid: 11999191119991111911111 compeirit ρ9190191119,1·9191·11 1119 99111 clame
. simpliciter 10 1119 99111 101191 Ι)0119111991111, quha being 91101119 11 hir 11199919,
deponit the 99119 10 be 9119111.

nt Apro, 1199.

The quhilk day Margret Archbeld‚ 19110 01 umquhile Robert Finlayson, Act
being chargit be vertew of 0111 Sovernne Lords 1911119 purchest 91 1119 11919199 Finlnysoun.
01 Wm. 111191909901111191,11111399 01 (11991011, 1191110111 01 1119919111911 01 1119
bons 91111 ynird 9111 south 1191101919 barne lyand within the said Burgh one

 

