OF THE BURGH OF PAISLEY. 101

000110, and be thir presents thaye the saids Wm. Lord Cochrone and Williame
Master 011 Cochrane his 00000, 1101110 with one consent ond 0000010 101 thome
ond theire foirsaidis‚ Renunce, dispone and overgive fra 111001000111110111011-
00111ἱο 10 10000110 01 1110 001110110111100, 1110000101, 00000011 and connnunitie 01 1110
saide burghe 01 Paislaye and 1110110 successuum, All richte, tytill and 10110000
quhilkis thaye the saids william Lord 00011100, Williame 11100101 01 (10010000
his 00000, or onie of 1110100 011110110 1011001110 1101111ον0,οι·ωο pretend 10 11101
paint forsaid of the said Mosse of Poislaye 1101101110 1110 saids 1011101100 01
Ferguslie and Markisworth maid 01· 10 be maid, To the effecte that 1110 soids
1111111100, 1110000101, 00000011 and 0010100011100011 1110110 successouris maye brook,
enjoyeand posses 111000011000 in 011 10010 eomeinge conforme to theire saids
rightis therof, tytill and possession vsit and wont, Andos 11100011111101101110 01
superioritie 0110000111οη 01 1110 said burgh 01 Pasly within the bonnds abone·
0000110111, Includeing and comprehending‚ as is abone includit and comprehendit
and excepting ond secluding 00 10 abone excepted and 0001111111, ’1110001110
Williame Lord Cochrane and William Μο0101 01 Coehrane his sonne bind and
oblidge 111010 and theire foirsaidis To 1011001110 and legallie divest 111010001110
IN The hands of his said Η10000, The Lord Protector of the Commonwelthe
01 Iogland, scotland and Ireland and dominions theirvnto belongeinge and
his suecessouris or their commissionouris 01 excheqquer in this 00110000 Ad
Perpetuam Remanentiam, 'l'o the effecte the said superion'tie may conforme
1011101001οεοἀ 01010100 01 11110 00110000 Βο consolidate 10 1110 001οο000 and
favourie of his 00111 Η10000 and his successouris for ever3 And siclike the saids
william Lord Cochrane and Williame Master of Cochrane his 00000 heirbye
bind and oblidge 1110010 ond ilkane 01 thome conjunetlie and sevo-allio and
1110110 foirsaidis Be all legall and 1001011 meones To divest and (1000110 111010-
0011ἰο ond 1110110 1000011110 off the said Proprietie 01 1110 said burghe 01 Poislaye
· And magistrocie 11101011 Αο(1 0100110000 01 1110 001110 1111111100, 00000011, 0101110,
1101300000, 01110010 and 011 veheris membris theroff And 01 011 0011111101 111010 01·
1110110 1011001110 can or may in tyme eomeinge claime or 01010011 1110110 And 10
11101000010010, 100110 and 01110110 1011000110 within the said burgh Includeing and
comprehendingas 10 abone includit and comprehendit And exeepling and
0001οἀ003001000000100010110011 secludit, To 1110 0110010οη11 intent 01100-
specifeitt And 10 1110 0011110 100 (1001100 01 auld 1011011111 ond dewe 10 1110 001110
Α1101 and convent of 1110 said somtyme Abocie of Paislaye And sensyne 10 1110
saids lords 0101001100 01 Paislaye And poyeabill 10 theme furth 01 1110 said
burgh 01 Paislaye, howsses, biginges‚ yairds, 1000100010, 011110 and parcells of land
1110101 within 1110 teritorio 01 1110000110οι1 and 11000ἀο01100010001101101, 10010110-
ing and comprehending As 10011000 includit and comprehendit And excepting

 

