CONTENTS. xiii.

ruo!

94. Complaiut by certain Burgesses of the Town of Renfrew respeeling
an Action roised against them by the Abbot and Conveni of
Poisley-Sth February, 1494, ----- ¹- 50

95. Citation of the Boilyes and Comunite of Renfrew for the custumys in

. the thown of Paslny wrangusly thayn—Perth. 9011 December,
,1495 ------------ Ib.

26. Charter of the Foundation of the Chaplainry of Saiuts Mirin and
Columbo in the Parish of Paisley—Paisley, 15tb J uly, 1499, · 59

97. Chnrter of King Jemes Vl. to the Burgh of l’aisley of the Altamges,
of Chapels, Lands and Mense, formerly belonging 10 the

Monaslery, for erectiug and maintaining 4 Grauuuar School iu

the Bur·gh-3rd lanuary, 1576-7‚ ------ 58

98. Precepl of Sasine 1ο the Burglr of Paisley of llre Altareges, Clropels
and Lauds of the Monastery ns the Royal Foundotion of 4
(10410ιο41·8011001-Ηο110006,3411400441,1516-7, - - 66

99. Cborler of Lord Claud Hamilton—Edinburgh, 9911] luly, 1587, - 66
30. Act anent the 'l'enrporolitie of Paislay—btb «lune, 1599, - - 86

81. Αο1 providing for the upholding‚ building ond repeiring of the
Bridge 41 l'oisley-llolyrood llouse, 15111 larruary, 1598, - 87

59. Charter by the Magistrates and Community of l'aisley founding an
Hospital for supporting six aged men—301h September, 1618, 88

33. 1411411404]1110301441041.-(1400041011,1611]Μ4)’,1664, - - 95

84. (31140141 01 Confirmation ond Novodamus by King Charles Ι. 10
James, Eorl of Abereorn—Windsor, 8th February, 1649, · 96

35. Instrumeut of Sasine following on the smne-ilth May, 1649, - Ib.
36. Ratillcatioune Toune of l'nisley—lltlr May, 1648, - - - Ib.
37. Instrument of 844140-94111 June, 1659 ······ 97

38. Sasine following 011 Contrect between Archibald, Eorl of Augus,
and Lord Coclnene of Dundonald-'fth December, 1654, - 98

89. contracte betuix the Lord Coehrane ond Master of Coehrane, his
sonne, on the one poirtte, and the 'l'own of Paislnye on the
other paime—llrd Moy, 1658, ------ lb.

lo. Precept-Edinburgh, 1411 July, 1669, ····· 108

 

