146 CHARTERS AND DOCUMENTS

William Love, maltrnm, ane aiker pnyes ..................
William Greinlies, elder, cordoner, two ruids payes ......
John LandeS, two ruids payes ..............................
Umqnhile, John Quhytte's relict, ane ailrer ...............
Margaret Porber, two ruids payes ...........................
J onet Barbour, two ruids payes ..............................
Elisone Hammiltone, two ruids pnyes .....................
Bernard Biggert, ane aiker payes ...........................
Ninian Robesone's air, ane aiker payes .....................
John pareone, ln Townheid, two ruids payes ........
John Baird, taillyeour, two ruids pnyes ..................
John Vaus, sex rnids payes ....................................
Stevin Alexander, ane aller payoe ...........................
Beseie Ore, John Coehrane's reliet, two ruids payes ......
Stevin Alexander, two ruids payes ...........................
John Hammiltone, rnaltman, ane aller payes ............
dames Allexander, younger, maltmnn, pa is for· ene ruid
John Baird‚ younger, balllyeour, ane ruidy payle .........
Willinm Greinlees, elder, eonlonn, ane ru1d payis ......
James Petersone, two ruids payes ...........................
John Lenda, ene ruide payrs ..............................
demes Petersone, ane rurd payes ...........................

William Love‚ maltman, ane ruid payes ..................
William Greinlies, elder, cordoner in Gilrnouresfield‚
three rnids payee ..........................................

'llb les 8d. Summa, xxi ailers iij ruids·

SNAWDOUNDYlK.

quuhile John Hamilton of Blackhoill‚ his aire, sex

ruids‚ es ................................................
dames Alleldddder, maltrnan, fyve ruids payes ............
Ber-nard Biggert‚ ane ruid payes ...........................
Willinm Adam, two ruids payes ...........................
quuhile John Hamllton of Blackhoill his aire payes

sor two ruids .............................................
William Leve, meltnran,a11eruid payes ..................
Robert Pede, wryter, ane ruid payes ........................
Bernard Biggert‚ thrie ruides pnyes ........................
The said Robert Perk‚ four ruides pa es ..................
quuhile John Wilson in smiddiehills‚ ane aiker payes
Thomas J ustice, thrie ruides payes ........................

53s ld. Summe ............ viij aikers

vll*

rnjs

iiijs

ijs viijd

iiijs

11sz

iiij

viiJs

ijs viijd
xvjd

ili‘iljjsS

viiJs

iiijs

iiiJs

viijs

iJs

ijs

ijs

iiije

iJs

iiijs .

ijs

vjs

 

