THE BURGH OF PAISLEY

“ Waltir, Steward 01 scotland, ayne,
’1110111100 11001101 aue 1101111000 hyue
Oom with 0 100101 uebill 1000,
11101011 be coutyuana myeht 1100.”

-Βηιω, 11210219.

Walter was then but twenty-one, but evidently he knew how to
bear himself in the light.

Meautime the monks bad probably been lodging in (11008011,ι
and attempts, not in all cases unsucoessful, had been made to
deprive them 01 their property. Their estates in Dumbarton·
shire were again a source of trouble‚² but fortunately Robert
1111111οι1,111ορ011100οΒ011ορ of (1100110111,ι came to their aid and
used all the power of his office to protect them. The contestv
lasted some three or four years, but 1110 times were 1100111000, aud
though in 1294 Wishart exeommunicated⁴ the assailants of the
monks, neither party appears to have obtained a very deoidsd
victory, and many years had to pass before the Mouastery was
made absolutely secure in the gifts of Maldowen. ’

An incident is said to have happened in 1308 which, if the
narrative be true, shows the esteem in which Walter the Abbot

¹ They had 0 100001001 there, bought by Abbet Roget, “ in the street which 10 called
the 1101001011, between the laud 01 Sir Maurice Stenae, chaphis, en the 11001, and the
Kiug'e highway which 10 0011011 le Weyude on the 0001. ”—Ray. ola Pau, 285.

’Ibin res-204}

ι1111111011, 01 Wiehaud, wasone 01 tha 111001 11010110 figures 01 the time. He did
homage 10 1111110111 0011 1100011000οὰ 11; “ he 011010 fidelity 0101 end 0101 again 10 the
Kiug 01 llugland, end ae 011011 1110110 hie oatla He kept no 101111 with Edward. He
preeohed against him ; and when occasion 01101011, he buckled en 1110 0000011110 08001011
beron, 0011 fought against him ..... When wallace, 01111001 0103101000οά, eet up the
standard 01 revolt against the all powertnl 1111110111, the Biehop 01 Glaegow immediately
joined him. When Robert Bruce, 1110001000 eud 0 1111111101010011 the old 1101 cry 01
Seotland, the indomitable Biehep supported him. Bruce 1100 proscribed by 1111110111, and
under the anathema 01 the 01011011. The Biehop aesoilzied him 11010 the sacrilegioue
elaughter 01 Oomyn, aud prepared 1110 robes and royal banner 101 hia coronatiou.'¹ He
1100 taken prisoner iu the 000110 01 (inpar. which he bad held against the English, in 1306,
00111100 001 1110101011 till 01101 Banuockburn, 1111110111Ι had become blind. He 1101111011
hie liberatiou 110 years, aud died iu November 1310. -0. Inuca, seq. Ep. (1100, 1., xxxv.

⁴ch. dc Pus, 201*·204.'

 

