INDEX.

PAGB ¹

8001111101 ................................................... 178
8101110101 1110 menningo 01 (11100011 ............... 244
811111, 1100 01 ......................................... 235
81110011 John ........................................... 107
81011101οη .............................................. 107
8101111011 .................................................. 1
8101111, Ie .................................................. 33
810011 ...................................................... 274
81011010 1101101111 .................................... 230
Str· 11, 8001011000 ................................. 0
8110101000 .......................................... 71, 81
811010111010 ............................................ 17
81100, price 01 .......................................... 158
8111001103 ............................................... 30
8100011, Alanus, .................................... 71, 81
8100011, (10010, finds 00011οο 00110 110101 Mr.
Andro Knox ..................................... 200
8100011, 500101, 01 (1001110101 .................... 130
8100011, 11111101,Το10101 1410110οι11 ............... 236
8100011, Τ11011101,0οΜ1010 ........................ 43
8100011000 (8100111100) ........................... 70, 80
81011010, 81100011001111 ........................ 130, 131
8100010, 1111. walter. 11111101110101811011 ...... 129
81011011110110, 01 Bm'gcnd ............... 100, 131, 139
8000101110, W. do... .................................... 2
8000111000, John, 1401 10 favour 01 ............... 187
8011100100 ............................................... 10
80001111 ,Act against ....................... 209
8001011011, n, 110001 ................................. 103
80010, price 01 .......................................... 235
80 havis, 10110110 ................................ 9
81 0 10011011, price 01 .............................. Ι92
810 01 Cart, 10υο0100101 .......................... 133
81010111, Mn. Georgo ................................... 137
Sympill, 8113011101, 01 1111111011 ..................... 137
8111111111, 1110030 .......................................... 135
8111111111, 11011011, 1101101· 01 ........................... 137
8111111111, 1101101101, 110 10111000 ................... 43
81010111, nonen ........................................ 30
8101110000, J. .......................................... 71, 81

Το111010 110 obtained 1011110 (1000011 ............ 200
’10101100 ..................................................... l
Ί’01101,Τ1100101, 11111101 ............................... 22
Το00110110010 ........................................... 70, 80
’101000 01 Common 1000, 000 10011 01 ............ 278
’11110101 ................................................... 245
Thirty-shilling piecnn, four old .................... 157
Τ10010, 11ρί1001010ωοἰοοΜ ............... 20, 23
Thomu 00 11111110 ....................................... 10
Thomu, 111. 1110110101 ................................. 10
Τ110111100, molendinum 00 .......................... 10
’1110111110 2111101 .................................... 09, 79
700110τῖ11000) 111000111011100 ior 111011 nuri

rin ................................................. 109
Το0110 10 .......................................... 101
Tolbut 11011 .......................................... 102
Το0110101 Margaret Wilnon .......................... 282
Το0111101100, Το01101010 .............................. 09, 79
701110111110001001110111 10 ........................ 130

807

PAO!

Tolbuth 010111 broken down ........................ 282
Το11101110, wilelmus 11001110 Prcceptor 01 ...... 30
Town 01011Ι 11101 00110101 00001101, with certain
0081111011“1;1·.·.·1·.··1.;0;;ῑ;;ῑ;;;;ῑῑῑ 111
’1100100111 01 01010001 1v .......................... 8
’1100111011101110110 anhecoun’n 1110110110... 178
Τ10011110101110111100 154, 189, 213, 2ρ2651, 2397.
. 1
7100101011 feo ......................................... 189
7101110101 10 give count 1011 1001110101 ............ 202
1101101010, 00 ............................................. 45
Τ110, nn cikin, 10 0011111100 ........................ 214
Τ100, 0011110101 ....................................... 251
’1101110000 170, 177, 181, 184, 190, 199, 200,
-207, 211, 214, 215, 222, 221, 228, 231, 234.
230, 230, 258, 203, 270, 272, 273. 280, 281
1101110000, 1101000111 ................................ 209
111011, william .......................................... 130
10000011, J ............................................ 71, 81
Turi, Act 10001 ........................................ 222
Το10011011, Ecclesia dc .............................. 8
Tyde-quornm .......................................... 70, 80

11.

1101110000, fil. Pngnni .................................. 0
Umphmvill, Gilb. 00 ................................... 2
110100, 011111, 273 ; 81110011, 273 ; 1411010,279;
1111101100, 1101000001, 279ς Walkiu·
11100, 2801 Μο11011011, 11110100 Dongcll,
1100 Ηο11, 281 ; 11011100 ...................... 281
0001011010100 ........................................... 00, 80

V

Vnidcvuc‚ 1110010. (1011101110 ...................... 2
Vnus, 801110, mulceo ................................ 102
Vnus, John, 01001, 010001 [10101001 01 certain
1101110 01 1001101 ..................................... 104
Vnus, 111. John .......................................... 141
11011011, 1110 ............................................... 130
111001, 1110, 01111100101100 ............................ 219
17101001, price· in 1589 ................................ 229
111ιί1010 0100101011,.,... 100, 202, 221, 230, 237, 242
1100 1101110 ............................................... 134
1110011, 001000010011011101010111000110011101 230
1110οἚ10101(ὲὰοη 10 bc 1010 elsewhere 11100 10 23⁰
1 omar 01 .........................................

Wnpen 101111011οω1 111ον110010 ................. 191

11000οι01000, 01001 00, Wcrdmcidow
(11010οΜ00134, 09, 79, 100, 109, 114
wan 1110011101 ........................................... 0
Wnlkmiin in 8111011111 .................................. 138
1110111010110011, 1101111111οι, 0111010101110109, 79
wanmeidow, Wnllmcidow, Wnlmedow 33, 53,
100, 105, 109, 114
Walter, (1001100οὼ101 01 8101111111 ............... 78, 80
walter 11100100, 8100010 01 80011000... 1
wulteran, 01010011 ............ · ............... 3, 5, 8, 9

 

