xiv. CONTEN'PS.

mu

41. Instrument 01 satine-eth October, 1669 ······ lb.

42. Chorter of King Charles ΙΙ. 10 the 'l'own 01 Paisley—Edinburgh,
5111 December, 1665 --------- 109

46. Αο1 111 1010010 01 the 'soun 01 Posley 101 two yearly Fairs—Edin-
burgh, bend tuly, 1690 -------- 117

44. Aet 111 1010010 01 1110 Τ 00110 01 Pasley anent repeireing ruineous
Houses-Edinburgh, bend July, 1690 ······ 119

Α11111010110-

1. Charter 01 Regality by James IV.—Stirling, 19th August, 1488, 1115

2. English 'sranslation of 9011101111Ιίηο0101010-901110111111110,
9th September, 1491, ······· lb.

3. The Rentale 01 all the Dewties that perteins yeirlie 10 the
haill Altaris within the Paroche Kirk 01 Pasley, - - 129

4. The Rentale 01 the Annuallis 101111 Pittaneis within the

Burghe 01 Pasloy, to be poyit yeirlie,ete., - - -133

5. Rentall 01 the yeirly Few Dewties or Annuels of the Burgh 01
Paisley, formerly proper 10 Abbots and thereafter to the
Lonls 01 Erec-tion 01 the Abbocie 01 Pasley, and now dis-
poned to the Baillies and Counsell 01 1110 said Burgh 101
themselves and the 00111111111111)Υ thereos, he one noble Lord,
William Lord 000111011001Ρο10101,011.-1658, - - 137

Ε111111010 1110111111 lor-corus 0111111001 00011011, 1594-1620, - 153

(1100011111, ·········· 291
. . . · ........ 297

 

