100 CHARTERS AND Documnwts

Bobert Bowis houssis be mortificetioune of annuet

yeirlie ...................................................... vis viijd
Jon. Steuerds kill elrir yeirlie be mortificatioune, es

instrument beris in Mr. Walter Steuerds protho-

goll‚ 22 June, tels& ι vther be Sir John Hendir-
sones instrument 4 martij 1535 ........................ xs ijd

Summe .................. νιιι) iijs vjd

SANOT PETERRIS Atreu.

Hes out of Ceversbunlr yeirlie cellit Yard Heiddis
xijs now payit be the sex possessoris vritten befoir
speeiellie for pittancis .................................... xijs
The ι] tenementis in Prior Crost yeirlie xiijs iii'd now
ppcupeiltlbs} ‘slildlil Bischope of the llis ll J ohn ....... d
exwe ο nie ....................................... xus ιιι
The Bredlandis ii' akirris quheirof now John Vess elder l l
ij altaris& ι ekir all thrie yeirlie, .................. vs
In the Prior Croft ij ruid .................................... iijs
All thir wes mortefeit be vmquhill Wm. Pirie witht
consent of Abbot& convent esi chertor thoiroi
beris detit 20 Octobris euno 1520, dr seesing pest
tllffiirolrgsspe Sir Constentin Steuerd, noter 4
ιι ................................................

Summa ..................... xxxiiis iiijd

SANOT JAMES ΛΝΒ SANCT Ν [OOLASS stris.

Hes all the lendes following heldand of the priest es their

Superior, vin, The Houses loirenent the Corss on

the Seuthsyd of the eit now perteining ιο Robert

Montgomerie of Skelmorlie payis yeirlie thairto. .. xiijs iiijd
The houss in the Burnegait on the north eist syd theirof

that pertenit to vmquhill Henrie Esop² now Stevin

Forgy cuik ................................................ xxs
The houss nixt that their, thet anis wes Thomas

Hendersonis and now John Alexander cordiner

vpuyis yeirlie ................................................ vjs viijd

1Ηιι wes made Bishop oi the Islee in 1605, appointed Bishop οι Rephoe, in Irelend,
ιιι 1011, but held the two sees in conjunction till 1618, end died in 1622.

¹Esop died before tuh J uly, 1600. His son J omes received senine of the property,
21st Jnnunry, 1603, end Stevin Forgie, ottik, witnessed the instrument. In September,
1646, Stevin Forgie is styled “the lete,” end his son, who is also called stophen, reeigns

{Ippotenement in favour ol his daughter end son-inlew-Leing’s (therters,Nos.14³2‚

 

 

 

 

 

