134 CHARTERS AND DOCUMEN'IS

THE BURNGAIT.

The tenement at St Mirinis burn sut at the syde of
Cart, rtoining to Robest Algeo .....................
The next oues to that their, penaining to william
The hog& next thorto wes onis vmquhill James Bardie,
ond poyit yeirlie vis viijd‚ quhilk now is devydit,

ond eost frae his airis betwixt Jomes Wilsoun‚
cordoner, and William Algeo, viz„ be James Wil-
soun .........................................................

end be william Algeo thereos ......... . ...............
Ane tenement at the Burn Port occupeit be the wyiff
aed eires of vmquhill Sbene Cumming heritor
oreos ......................................................

Ane tenement next tharto, perteining to Sandie Mure,
The next houss thorto perteining to Thomas Hert ......
The houss abone thot perteining to Robert Gilleis......
The tenement perteining to umquhile Thomoe Henri-
sone, now coft be John Allexander‚ cordiner........
The benement betwix John Stewmds, Brigend‚ and
Stevin Forgie, now perteining to Thomas Inglis. ..

Summa Lat ......... viijlib xviijs iijd

The tenement ot Brige11d,ond the southeist half yard
thereos, perteinin to John Steword ..................
The north hals yo thereos weo onis Mr. Johne
Stewanls, now sould ho John Steward, Brigend
The tenemento at Brigend‚pe1†eining to Thomas Inglis
The {qeffimesshl rteining to umquhile william Steword,
τ ow 1 s .................................................

The Nuik Houss, of auld cellit the Vne Honos, pertein-
ἱρῇ to the said vmquhill william steward Gallow-

1 s .........................................................
The tenement ot the Nuik of the Hie Gait was onis
John Dowhills in enno 1541, and payit, as the
eharter bears, then xxiiijs‚ now eost be othone, and
rteining presentlie ho John Allexander‚ eor-
hhher, ............................................. 133. 4d.
The tenement nixt tharto wes vmquhile loird Alex·
ander'o·‚ now petheining to William Vrie‚ e01diner
The tenement besouth the Cors perteining to Robert
Montgomerie of Skelmorlie .............................
The tenement beweet it, peetaining to Robert Vrie,
writter .......................................................

xiiijs .
1553}

xvd

xiijs iiijd

xiijs ieje

viijs vid
vis viijd
xxxs

xis ijd

viijs

. viijs

xiiis iiijd

XXS

 

