OF THE BURGH OF PAISLEY. 217

our weilbelovit and eldest lauchfull sone, our 10110 1000111011, 0011011111110011 irre·
vocabi commissionar, 00101, 100101 and speciali procurator to the effect under·
written, giveand, grantand and commitand to the said 11011100 Μο10111 01 Ρο10101,
001 commissionar and rocurator 1011011111, 001 1011 and speciali commissiou,
power, rycht, titill, man ment 0011 charge forus and in our name to mak, seill,
give, grant, seill, subscrive and delyvir, 10 010 10101 and mannir and 01001100
he sall think expedient, during the yers ands ace underwritten of this present
0001101001000,010 money and 0101010111110010 oi few 10110 upon resignatiouus or
utherwayis, utheris infestments, charteris aud precepts of seising 010110111 prin·
cipall as upon and be way 01 clare 001101010111011010001110011011111
010011 011101 00 001001110111101 00000011 think rneit and proiitabl 01 011 and
sindrie 0100 mone 01 the lands, 011100, 1001101ἱο fischingis and utheris apper-
teining to our lor hip 01 Ροἰο10 annexit and incorporat thairinto be 1011011 01
the 1001 grit chartour and 1010111000101 erectioun maid and grantit be Our
Souerane Lord undir His Ma'esties grit seill to me and 10101110 thairin
designit of 011 and sindrie 100110 and utheris quhilk 11011010101110101110 the
Abbaoie 01 Ρο10101, quhilk is 01 the deit the twentie 1110 day of Marche the
101101 God one 1110000011,1110 hundreth fourscoir elevin yeirs, as 0111 said
commissionar sall think necessat or expedient to quhatsumeuir personis,
10110110, 01 vassallis 11101101 111011 01110 and 0000000010 01 sa 1000101 theme as ar
deceisit and to 010 01110110 personnis in quhais 1010010 001 resignatiouns or
dispositiouus 01 the same or 01 001 pairt 01 11011110 11101101 10 alreddie or sal
heireftir happin to be maid and grantit or 111 quhatsumever 11010000 01 ,
persouns our foirnamit commissionar sall pleis to 01011 01 grant the saidis
rrrfettments, chertours, precepts or coniirnratiounis 0010 and with sic claussis,
provisiouns, restrictiounis and 000111110οἰ0 as he 0011 think 01011 10 be insert
thairintill, 011 and sindrie resignationis to be maid thairanent to accept and
ressave in dew and competent 101010 as effeirs, and siclyk to mak, set, grant,
subscryve, seill and delyvir as 0110011 in sic 010011 00110 0011 think expedient
als 01001 0011 010 take, assedatiounis, rentellis 0011 utheris securities
01 all and sindrie or sa 10001 01 the seidis lands, rnilns, multuris‚ 11011110,
fischingis and utheris the kirks teind shevis, utheris teinds, 1101110,
10010 0011 emoluments 01 the said Lordschip 01 Ρο10101 01 that
0101 pertein 10 00 the said lord 01 Ρο10101 101 010 space
yeiris and 110100 0011101 1011000101 010 1011110 devties 1110111011 and with sic
provisiounis, restrictiounis‚ and conditiouns as our said Commissionar sall pleis
to 01011, agrie and condiscend 0010 The essums‚ compositiouuis and utheris
dewties 10 be peyit thairfoir, 10 01011, 10 1110, compone and appoint the samin
111111 011 and sindrie, the 1011110 1001011010, 01110110 1010110, 0101110, 100010
0001011110, teinds, 011011 teind, victuali tevnd, cheis, 101101110, 110111100 and
commodities quhatsumeuir 01 011 and sindrie the saidis lande. lordship, mylnis,
multuris, iischingis, kirks teind 01100110, 01110110 101011011011110,1001100100Ιί-

mentis and utheris quhatsumeuir abone reherssit, to ressave, 11111111 0011

intromit with 10111100011 10101110 during the said space and yeiris un 0111111100
fra the 10110110, 10101010110, tennents, taksmen, rentellaris, possessors 01 the

samin present and to curn, and from all utheris addebtit and that solbe

 

