803

ΡΛῦΙ

1101011100, 110111 Claud ................................. 153
1100111100, 1010011011, 0110110101 ............... 66, 77
1101011100, 110111 John .............................. 77, 86
Ηο111111000, 1111111101, 01 1000100010υά, 100110
11013011 111 ..................................... 202
1111011100, 1 00,101011011011101101110111011100,
101110 1101 010 gretie ........................... 179
11011100 (11101100), Ecclesia de ..................... 8
11111, 0111101 .......................................... 191
1101100101οη, 1101100000, Ηο1100110011101100·
11000) .......................................... 9,15,19
1100000100 (Αο0111010011), 60010110 110 ............. 8
Ery, Alexander, 01110110Κο11οε1 77, 86
110011 (100111 ............................................ 161
1100, 01100 01 .............................. . .............. 268
1100110οι 100 ............................................ 8, 6
Ηο011001, Comen ........................................ 3
110011001110 S. 11011100 ............................ 9
1100601000, 811 John ................................. 130
1101001101, Camerarius .............................. 6
Ηο111011110, 1701000001 ................................ 2
1101111, Teren, appointed ..........189, 212, 214, 231,
11011103, Alexander de ................................. 6
1101101011 (1101100011), 110010110110 .................. 8
110 811011 ................................................... 133
11001Ηο010, 1110. .................................. 41, 137
Hie 11111 .................................................. 131
Η11110111 .................................... 69, 79, 100, 105
Η111, 111110 .............................................. 135
111010310ου, 111111031011 .............................. 69, 79
-Ηο1010, de Werdmedow, 10 ........................... 31
110100, 811 John, 01 1100100 .................... 113, 117
110110, 100011000103, upon 1110 (111101131010. 213
110100110103 ................................... 281, 287
1101101, 110110εο1 001101103 01 ..................... 261
1101000 only 10 be 00110100 00 1110 11111010-
31010 ................................................ 102
110110, 000101 dey'e work 01 ......................... 167
11011, price 01 0 .................................... 235, 223
11011, 00011101, price 01 .............................. 192
Horae, 00010111. ........................................ 182
Ηο101101, 1110 ........................................... 139
1100111111 ................................................. 271
1100001 001 to 110 10110 wy 101 0011 11011100 ...... 251
11οο1100 ................................................ 71, 61
flumem, 1111010110 110 ................................ 8
11001101000,.Ιο110, appointed ’1100111101 ......... 171
1100110100, william .................................... 137
nuntiae ....................................... 16, 10, 70, 80
Hunteley ........................... . ...................... 9
Ηο1110111, 1101111001 .. 100, 105, 109, 111
Ηο1110111,100-11011011 ............................... . 142
Hydia, 1101 00001 110111 ........ , ...................... 155
11011103100, 10110110 .................................... 9

10011 ........................................................ 31
10011010, 10101100 ..................................... 69, 79
1001100001001110000 ................................. 1, 10
1001110110, 1100111110 110 ................................ 5

INDEX.

1100

1011001010 ................................................. 25
1113111, Alexander, 0101111010οο 01 Si. 1101110111 125
1031111000,103111100 ................................. 69, 70
10001100, 1100101ὶο de ................................ 8
1000101011 ............................................... 1
1000111110, 1100101111 de ................................. 8
10001000, Μο100110001 110 ........................... 9
10 0011 .......................... 180, 182, 181, 186, 210
101 0 ...................................................... 110
101010 ...................................................... 6
instrument 01 801100...11624) 96; 11652069(ξῇ 1⁰8
inventory 01 300110 1111011011 ......................... 199
1111011 100311 ............................................ 160

11001101 110 11003101 ................................... 16
11100011. ......................................... . ...... 19
101001, 1111110101 6011100, appointed 10 001 101

1110 iether .......................................... 2111
11 1111011011 ......................................... 69, 80
J 1111110,1011.,Α11.110 ................................ 6
1011000111, Ab. 1101101000 ........................... 2, 6

J 01100001, 0113111οτ .................................... 6
100110, 110 ................................................ 11

Kame, 1111101 0011 Weeter ..... . .................... 69, 80
1100100111 ................................................ 69, 80
1101001111 .................................................. 6
Κο10011, Κο111011(1,“11110011),Ε11010010 ............ 1, 8
1100001101 1110 Ρο111 appointed .................... 250
Keineeheid .............................................. 222
1101111, Lord ........................................ 113, 117
1101000, 11010011 (Kekeoi, 10110, 1111110101, 2, 61
11011011, 1111110101 .................................. 19
1101101000 ............................................... 71, 81
Κο01001131100 ............................................. 8
111101, 1101101101 110 ................................. 6
Κο1, Sir W.. 0111001110 ......................... 113, 117
Κο10, 1111101 0011 11701101 ........................... 69, 80
Κο11, 10001810010111) ........................... 5, 8, 33
111111010ὴο00 ........................................... 69, 80
1111ὺο10100, 100 11011101 .............................. 210
ξ1011011010, 1110101 0011 11101101 ..................... 70, ilii}
1 0 .........................................................
Kilbride .................................................. 10
Κ11101000 ................................................ 71, 81
1111ωο00010, Κ111011001100, 1111011001111 ......... 11ἓό 7ἕί
111111101οο011 ............................................. 141
1111001011 (1130011101), ................... 19, 20. 70, 80
1111 11111111( 1101111011), 1111101· 0011 1101110170, 80
Κ1111, 001 10001 11000103, 286; 001000011111-
fully remaining irem ............................ 182
Κ111111111 ................................................. 70, 80
Κ111111001 .............................................. 70, 80
Κ111110011. St. Rollock¹e .............................. 110
Κ111111011001010 ........................................ 70, 80
1111111οο0, 110 1111001111 (1111011001) ........... 70, 80
11111, 0, 0011 twa 30001111, 0011 0110011103 ....... 212

 

