INDEX.

PAGE

Brod, 110111, pricc ol ................................. 235
Broil, 1 01001100 ...................................... 222
Β1000111001,100011110110 ........................... 140
810001011101, Brown’a Acre ..................... 69, 79
Brumlandie .............................. 100, 105, 109, 114
8100110111110 ........................................ 70, Ι80
111110,Ρο111 ......... . ................................... 51
Β1111111, Bailyic 00011 ................................ 224
801111, Το00 001111 .................................... 131
80111010 ................................................... 187
Buquhannanc, 3001101110, Georgo .............. 01, 03
Burgaraca, 11010000101011100 01 ............ 155, 245
Borgeae, admitted gratie ..................... . ..... . 160
3011100101, 0011 1030111100 10001 01001100 ...... 107
Bnrgeenee, 001 1100111011 within 110 burgh 10
101011011 common land ........................ 243
Burgeaecc’ 1001, 1101 aneni .......................... 209
8011110111, elizabeth ................................... 129
Βο10 Ρο11, 1000000111 ............................ 134
1101111, 00111, 001101 two pounda ................. 201

0.

0001011 .................................................... 9
0111111111, [1111010111 ................................. 52
01100101 .................................................. 9
Caldwcll, Robore ....................................... 133
01110)1 bigging ........................................... 166
0010111110 ..... 33
011111)1 111010, 001 101 galhering 01 ............... 253
00111000 ................................................... 142
0110101100 ............................................ 109, 114
001010ογ0 ............................................. 100, 105
0111101110, leu 001100 in .............................. 141
Cnmpbell, Andrcw .................................... 138
01100101, Dominus ..................................... 30
00001000110, Thema Episcopus ................ 20, 23
010010, 80100001.....................202, 221, 256, 269
0000111001, 0000100 .................. 09, 79, 133, 140
Capella diviRochi .................................... 59, 64
011018111111, Carriagehill ........................ 69, 79
Certa de .................................................. 258
0111 01111 ........................................ 131
0111011011 ................................................ 33
0111011100, 1011100 .................................... 9
0001001011, John, made burgano ..................... 155
0101100 ................................................... 192
010110001101Τ10110101 10 pay 100 011111ομΙΙᾸ 241
0110101101 .............................................. 161
caveris, 1101011 .......................................... 34
00111010 ..................................................... 14
01111011, Now, in 110 Το110011, 101 ......... 155, 167
01111011, 110 new, diapnte 10001 .................. 198
0100101100 ................................................ 45
Chcppolland ............................................ 70,80
0111111110, Prior de la ................................. 3
01111001, 101101110οι .. 95
0111101 01 0000110011οο by 01101101 1. 10

110100 Ilarl 01 Abcrccrn ........................ 90
0111110101 0001101111οο 00001 110 01001 8011

by Jnmea IV. ..................................... 19

299

ΡΛῦΕ

0110110101 confirmation by 11111οο110 IV. 10
Walter nin-elan ................................ 1
0111110101 0111110111. 10 110 Town ol 011110)γό 3
0101101001 Dunlermline .............................. 125
0111101 ol Erectien by 111101 0001ςο Schnw... 32
0111110101 01000011101110 Burgh 01 Paialey 29
0111101 el 1100000011100 01 the Chaplninry 01
SS. Mirin and Columba ........................ 52
0111110101 110 8000011100 01 1111110 Abbey 3
0111110101 0001 0801111 1110111 110 11011Ηο010 41
011110110001 0010111111 Paieley ............. 88, 92
0101101111101001 VI. founding nod enrloning
1110 (1111111011 801001 ........................... 58
01111010111010 Claud Ηο1011100 ............... 60, 77
01111001 Regality by Jemee IV. ............... 125
0101101 01 Replcgintion by Jamca 11. ............ 22
0111111101 Walter, 000 01 Α100 ..................... 5
01101101 01 Dnnlermlioe ............................. 128
01110, 000101 1011011113 a ............................. 195
Cheppelland 0011001100 ......................... 72, 81
01111100 01 1110 Town ol Renlrcw ............ , ..... 50
01111101, price ol a 110011 oi ..................... 235
Claud Lord Pnielay .................................... 80
0111111110, 0111 and 1101101 ........................ 01179
Cleghcrn, Steyn Lokarl, 1111100101 ............... 49
0101000119 ................................................ 8
010111, Town, 01001100 01 154, 1001101, 221, 220,
229, 251, 201, 266
Clark, Το110, 01001100 011011111010 ............... 260
010111, Town, 0011111010101, appointed ......... 261
010111,Το1111 and Seaaion Clark, 101111 Bsilice 10
10110111010111110111000100110011011111 183
0101111, Town, appointed ....................... 237, 242
010011, Act 00001 keeping ol ....................... 250
01000110010011001 ................................. 09, 80
010111, price 01 ....................................... 247
01000, 0001 de ........................................ 9
01031100, Alexander .................................. 30
0000 ........................................................ 9
00010001, 011101 01 Walter ........................ 70, 80
00011100, Alexander, 0101001100 10 lavent 01... 188
00011100, 301000, 101110 .......................... 153
0001110110, Melie, 11100100 ......................... 157
00011100, william Lord .................... 98, 110, 114
00011100, William, Μ1110101............ 98, 110, 114
00011100, william, in Murehcid ................. 141
0001100101 .............................................. 19
Ooclriemeilcinge ..................................... 106
0011001 001001 deErgilc .............................. 30
00100111, Ρ. 00 ........................................ 2
Copelay, (lopillay, Moir ........................... 203
0011151010 .............................................. 273

0010001100 ngpointed 10 fix 1100 01 111011 ....... 247

00011000 110 . Αο1 nuent, 1 ; Aet lor resigna·
11011 01, 2531 001101 111110 hall 101001,
199 ; excambion ol, 1831 10 0101101100 by
101301101οο1 01101110 winninche burgh,
243 ; given 10 John 11000, 15o; 00101010
111011 five 10100 10 be 110112431111001,
233 5 101000 01 ..................................... 278

 

