218 CHARTERS AND DOCUMENTS

addebtit in peyment 11101101, togidder with the restis 01 011 01110110 ciris and
tymes bygane preceiding the (1011 01 thir resonis, acquittances and ‹iischarges
to give 1110110000, 01011, subscryvie and deiivir in 010 010011 as our said (30011010-
010001 0011 devyss. Quhilk with all and sindrie the saidis 1010111000ῒο 11101101,
1111111111Ξί11 1111111111 1111“1111“11ῗ111ῖ1111111

1
abone mentionat salbe als sufficient as 11 the samin wer maid and grantit be
us the said Claud Lord of Paislay nith consent 01 the 10110001110010001010
quhom wear interdyctit and 0011 the samin versubscvyvitand 0011111110 us
and tharne, and with power 0100 10 001 1011000111 Commissionar during the said
space undir desi nit 10 warne, remove and output 100000110 and occupiaris
101111101 011 ani sindrie the saidis landis, mylas, multaris, 1100111ηέ10 and
01110110οὺονο101101011,1011101110οω00 and places 10 10001 010 011 an in 010
010011 as he sall think exffidient' wernings 10 mak to that effect and in-
hebitioois 10 1010 and caus execute in his awin name yeirlie athis plesour
upon 011 and sundrie the saidis Kirkis, teind sheaves and utheris teinds above
mentionat or upon sa 010001110110100 he 01111010ἰο011 and sundrie the saidis

000110, compositionis, silvir, yeirlie fewfermis, 01110110100000, maills,
111ξο00100100, teind siluir, teynd victualis, teind cheis, roffeits, denties and
commodities quhatsnrnevir to convert, use and imploy 10 the honorabl sustenta·
tioun and intertayncment 01 001 0011, 001 bairns, house seruands, 10010110 and

01110110 repairing 10 00 and our 00010110 11010 10100101 me 0011110 duria the

said space 10 01011, drink, aboulyiements‚ bedding‚ iirmitnr of our 000,
hairking 01 our said baims 01 the 00011110 and all uther thingis 00000001 accord-
ing 1ο 001 estat, and the rest and superplus thairof 10 use and dispone 00 001
said eidest sone sall think 10011 and expedient at his plesour to his awin
commoditie, and lykvvayis with full 100111, power and commissioun to the said
Janres Maistir 01 Ρο10100 001 said sone during the said space underwritten 10
present in devv and competent forme als 011 and in sic manitas he 0011 think
expedient qualiiiet personis 0110101010 and rectora 10 011 and sindrie the kirks,
personages‚ vicarages and 01110110 1100010110 apperteining 10 the said lordship 01
Ρο10100 001111 and incorporat thairunto, qu ensoever and als 011 as the 000110
0011 happin 10 Waik be 1100010, 1111010οἰ0110, (10011νο11000, 01 any 01111100οἰ0,
010000101100001110110000 10 10011, 00111, subscryve and delyvir according 10 the
said infestment 01 erectioun maid 10 00 00011 the advocatioun, donatioun and
richt 01 patronage thonos, quhilkis salbe als sufficient 10 the ressavaris as
11 the 001010 werbe ws granth, 0011111 and subscryvit; and 10111101, we be the
100001 1101101 with adwyss and consent abovewritten mak and constitut the
said James Meister 01 Ρο1010 during the said space oure lauchfull and irrevo-
cable Baillie and J usticiar 0 the Regalitie and Justiciarie 01 the Lordship of
Paislay and 01 011 and sindrie the saidis lands, milis, fischingis‚ Burgh of
Bavony and athenis quhatsumevir lyand within the said Regalitie 01 the 1011-
000111 Lordship 01 Ρο10100 annexit 11101110, with 1011 100111, power and commis·
01000 10 the said James Maister of Paislay and his deputtis 10 be constitut be
him in the 1011000111 0111000, 0001110 01 the said Regalitie and Justiciarie to

hauld, begin, 1000 aad affirm als oft 00 11100 sall think expedient, deputtis 10

 

