88

Pace

101 (00111ου00) :-
253, 266; 1011103 001100 0110 horn 10111,
287; 1101111113 01 1110111001 000 11011 11101-
0011, 254 ; 0101111111,104; 8101101, pyper
0000001100, 27ος 111003 000 10011 1103111
to 110 0111010011, 2011 supplement 01 1110
0110113110 001113 11133103, 166; Τ110000101,
277;10011101011111 01 8011103, 861 11011-
10001 within 1110 burgh, 2693 Two
Yenrly 80111. 10 811111ογ, 1171 010 01
1110 00101111, 281; vivers 000111 within
1101101 000 001 1110101111 10 1110 1001001,
2301 11000010, 285; 1030001011οπἰο ,2861
110111οι111, 209; 1101111113111111111110101311,
159 ; 11010103 10 1110 1101ρί03 01 110 Portis,
254 ; 1100111000 1011101ρί03 111 the 001001 10
1101011011νί0, 244; 111003 10011011, 1721
young 001000 remaining without 0110-
1101101 ............................................. 162
Act depositiou 01 Lord Sempill ..................... 277
110101 1100δο110011 .............................. 264, 266
101, simpson-Pyper .................................... 275
1011011103 111110 01 8110000111 11001, wife 01
Andro, 8111001011110 10111 ..................... 283
11011 11111110 ..................................... 232. 262
1100101001 ............................................ 70, 81
110010, 10001, 10113011ιο0 ........................... 157
11111111, 11000101 ....................................... 231
031001000101111 Reufrew 00 01 1111101110... 279
11111, Ale, 1101 00011 202, 221, 225, 23Ὶέ 243,
11111110, David, 1000 710011801001101 and
Ρ111111 8010011 ....................................... 168
1111110, william, 01000 burgen ..................... 183
1111111011, price 01 ...................................... 192
11101, 1111111Ψο1100 ................................... 6
1103011111,11010ρο111011 ............................. 9, 13
11300, John, 801110 .................................... 153
111300, John, 01100 11113011 ........................... 190
1113001111111010 .................................... 131, 134
1111010310, 11111101 01 columbe, Ν101001, Μο110
91131011, 1110110101, Ρο111, Κο111011110,11000
Α111101 001 Ludy, 100101 01 ........................ 129
11130010, 1110100010οε Comen ........................ 30
1111301, Δ1101110010, 811101 ................. 77, 86, 125
Apron, price 01 1 new 1101110111 ..................... 169
1111110111 ................................................... 39
11011611001001001111 0010 ....................... 30
Α101111101001 comendo 003111 ..................... 16
Ar 10,00110,801101 ................................. 125
1111111000, 1111101100, 9, 69. 79; 111010 01 ...... 51
11101131 ................................. 19, 22, 24, 27, 32
111011, 10001001, 111011010000111 .................. 20, 23
111101ἰο, 00 ............................................... 14
Ayr, 810110. ·
1100111011, 1100111001 ................................ 69, 80
1001103001 ............................................. 69, 79
1000103110 ............................................. 70, 80
Auchinleek. Auchiulek ......................... 70, 89
1001101010, 8001110οἰ00 .......................... 89, 80

INDEX.

ΡΛῦΙ

1100111101011001 ...................................... 70, 80
1101011011,11110110010 ............................... 69, 80
1101011110, 11010γο10 ............................. 69, 80

80001111,800111101 .................................... 10, 19
8011101, 81001100 01...... 153, 165, 202, 221, 229, 237
242, 251, 266 ’

8011101, 81001101 01, 1 1οι1. .................. 229
801110 0180301113 01 011 ey ........................ 250
801110 Vnus 0011111100 .............................. 162
8010111001 00 81 100 .................................... 6
8010110010010 01 .................................. 2
8001010 .................................................. 33
Ι80001113 000 0110011113, 110113010019269
11· ................................................. 6,80
8000001110, 8010100110 .............................. 69, 80
Barna· .................................................. 70, 80
8010γο110, 80103010 .................. 69, 79, 136, 137
8011011, 000 hand, price 01 ........................... 235
8010101000 ............................................. 69, 79
8011101, willelmus .................................... 71. 81
80001, price 01 .......................................... 191
8011, 31110001, 1010111100 with clothes ............ 235
8001, price 01 .................... , ........................ 158
8101, Act 0101100010101111103 ................... 221
8001, price 01 ........................................... 285
8011, 0110001 ................................. 164, 191, 196
801100001, 11000110 ................................. 77, 86
8010011101 ............................................. 70, 80
8011111, 10000 01 ........... “ .............................. 61
8011110300 ............................. . .................. 19
811010 ................................................... 171
8133011, John .......................................... 140
8110111103οο ........................................... 1, 2
8101103010 .............................. 100106, 199, 114
81010011, 810011 Cart ................................. 69, 80
8101100111 ................................................... 131
81011011181001110110) .............................. 70, 80
8101111001 1810111000) ............................ 69, 79

ΒΙο0011010103, 1101 0301111 ........................... 269

80101, 100 10011111013110001 .................... 169
80100010, J. 00 .......................................... 45
8001111, 1011103 01...... 155, 202, 222, 230, 2ἕέ 224667,
010111111011111101111 .................. 10οζ 101
8100000110, 8011011 81010011, 00111101 ............ 181
8101010011, 8101110011 ................................. 69, 70
8101001100110, Robore 8101011, 00111101 ......... 161
8111010, W.. ............................................ 171
8101010110 ....................... , ........................ 70, 80
8101011110011, 81001110001 .................. 69, 79, 130
81000, 1101 01001..... .........202, 221, 237, 256, 269
810111, 0101101101 blank 101113 .................... 237
8101101101, J. ......................................... 71, 81
{fig (1301010 set .............................. 225, 26ὲὸ2ἓ3
11 00 .................................................. ,

8110000, 1010100111 01 ................................. 134
8113 8011100301 01, 01100110 by 8118011 11001·
111112 .................................................................................... 1111

 

