1111111111· the 118111

⁰⁸⁰0 ,¹⁰ 11181811 kynd 01 818811 8818818 (exce

284 CHARTERS AND DOCUMEN'IS

88 May, 1606.

'Phe 8111111 day 11 18 statut 8811 0818181 be the Baillies 8811 00888818 that

(1181388818 8811 1188188 01 11118 Burghe prepare theimselffis in their
eirmour in their best arraye to 18811 their musteris on Witsun Twyisde nixt
100881 but langer deley everie 888 under the e of 40s. money. Α811 that
88 person nor 18088 be admitted nor creet urges herefter quhill 11181 they
produce and s 88111811888081 befoir the said Beillies 8811 (10888818 01 the
said Burghe 101· the ryme, 8811 declnir the 881818 10 be 111811· 8818 be 111811·
8011888888.

16111 October, 1607.

The quhilk day it is 81818188118818181 be the saids Baillies end 00888818,
1 the 8818818 101· 1181118888 and bluids

¹² ''¹'' ellenerlie‚ 1 8111111 881118 imployit 1181111118 for 1118 commonweil 01 this Burgb)‚
salbe in derit and 88111111 be the Thesaurer of 1118 88111 Burgh sor the
tyme, {eirlv in tyme coming, quha 881118 eeeomptebill to the Bailliee and

Aet 88881

Counsae 1011118 188 pairts 1118101 to the commonweil 01 the 88111 Burgh, and
1ο the Baillies with the visitors and 81118118, their 888888018,10111181111·111
paim of 1118 samyn 1ο 118 imployit be 111818 to their 8818 particular use 101
11811ραί88,11888118881188088888. And 1ο 1118811881 1118 Β8111188 01 the said
118181118881811111831811181 1188811 end peinis in executiones their office,
8880181118 18 11ζ18801 11181188831888018 8ηά 1118811818 01 18818, 81818188, end
111181ῗ8011111811111111111110111111111 11111111ωέ11 1111111111
the said Beillies thereos, 11181 the Β8111188 88111811 yeirly in 811 tyme coming
1888118 punds money for 111811 18811 80881118 betwix them.

118 Αρήι, 1608.
Item, it is concluded 11181 there be 888 80118181111 boeht of 1118118881

1188111118 11188111181888 be 3011188811888811111810118181111018818188110881118011101

the common sort, 8811 that be the Beillies 81111 888 8811181888 10 be 8110818 be

them quhe een weil the 888118.

em Aper, 1608.

Aet 8181111118 11818,111800881811111118188881188111811 be maid 01 four unce 8818111,
811101 ³⁶¹¹· with 811 1111138888, sor 888 Horse reis yeirlie‚ 10 be 8880181118111118 this

Burgh and the bounds, 8811 days 101· running 11181101 10 be ser 11088 be edvyse
01 My Loni Ean of Abereorn, Lord Ρ81818)1 end Kilpanik.

 

