30

nc!

00100100 land, 1111101 01, 149 ς 10 010100011000
0010111011, 149; 0011111100 0111, 1431
Oi 0100010100 00 100 11001, 143; 11011010
01100110101443010011003,144;11003-
10101 above 100 0101011111, 144, 80011
110100 above 100 01010011Ι,115;·1111110001
00 N. 001111. 1 yid 01 100 0101011111, 145;
Under 100 Wocd, 145· 800000000311,
1461001010001001,117; 110111010,1471
1003101000’1011111111-00101000, 14808οο11,
10101 10 thhercommon .................... 148
00010100100010013000,..... 159, 169. 166, Ιῖὲὲ 13ξί
00100100 10310111 .. 155, 167, 9119, 999, 931. 918,
9411151
0001οο01011 ................................................ 187
0001310101 0301011 1100111 1111111111 101 001
θοι1111111.11111111111113ῑῑῑῑῑῑῑῑῑῑ’ῑῑ 211

0001310101
0001010,100101 ......................................... 153
00011101 between L< rd 00001001 oud 100 ’10110

0110111011οὀ0) .................. . .............. 9S
0003030100111111110001013101030301 ...... 97

00100, 0101311100 01 ................................... 909
00101101110300 .................................... 107, 939
001011101(80000111) .............................. 109114
00110111, 00110011 ................................... 69, 79
00101110 ................................................... 71, 81
01.11003 501100 ......................................... 50
0011601111, 01111101101111111 .................... 69, 79
0011οο011 1001110003 0 .................................. 133
00111030011,01011οἔ1001(0101103001) ....... 10, 71, 81
000100110, 0011111001 01 .............................. 6
00110011011113011110 ................................... 6
000100110, 110001100 01 ................................ 4, 6
contencio. 1111111101 00 ........... ff ................. 6
00000111011, Το110, 10 wear 0011 ................. 186
000 1000100 ............................................ 10
0100101000 00 100 0000011 ........................ 101, 191
01030100111000 ........................................ 10
010301001001001 ...................................... 19
011330, 0001111100 .................................... 8
01013 Βο000000 ........................................ 70, 30
01013101οω0 Τ11010111 81011111 dc ................... 36
01013 01 1101301110, 101 ................................ 140
01011010,1100011,01141101130000031 ............... 17
01001111οΜ0310101 011011101101 .................. 59
0111010100, 1000001, 01Κ3 1113 0001 ............... 59
0101110111, Andro, 10100 01113011, 310111... ...160
0011μί1110 10100111, 1001301001 property ......... 195
01001100 Wilcimuc, 0010100100 .................. 10
010111, 031011, price 01 ................................. 935
011) 00100 ............................................. 91
0100, 00001101 .......................................... 6
01001 (Marcet), 100. .................................. 137
0101103001 (0101103001) ............................. 10
0100100, John ............................................. 138
01111, 01113, 1100101 .................................. 169
00110113, 0011000300 ................................. 10,19
001111, 001110 ..... ⁴ .................................... 90. 93
0001011030103000 ................................ 139, 134

INDEX.

itm!

0001013031, John ....................................... 141
0011103011 ................................................ 69, 70
000 30300100 .......................................... 70, 90
0010100000 (0000000001), Ecclesia 00 ......... 8
0011010101 tho Β11030 101 ........................ 151, 967
0011010 01 110110 1100111 set ............... 155, 951, 167

11011010, 0001100101 ............................... 16
0011οῐ00100 ............................................ 10
001100001011 ........................................... 10
0011001003 ............................................. 70, 60
0011001311 ................................................ 9
0011101111 .................................... 69, 71, 79, 81
001101. ................................................... l. 9
1101101, 00011011000010101110000003 ......... 190
00110110 0111010 ........................................
David 1100031 ......................................... 9
110110 N 001110110000101101100 ................ 193
Deiorcing 00 010011 ............................... 190
1100013 01010, (11013011. ............................. 139
Dernlc (11010103 ), Lcrd .............................. 39
00001010000 10 0 001110, 1901 10 ihc kirk,
987; 10 magistrate· .............................. 987
00001100 01 30301113 031100011111, 151113
0011111 11. .......................................... 19
0003101,1111010101(,0010100 ..................... 90, 93
1101131011, 1110οἰ001001, 0010100100 ............... 30
11003 181011010 1100100103, 110111 ................. 77, 36
0010001000 ................................................ 5
11103110 ................................................ 1, ⁵,o -
01000100101,1111101100οο1, [110011000οο1, (010·
1001101) .................................. 10, 19, 70, 60
0101031100 .......................................... 9, 69, 79 '
1110111103, 10110111 ....................................... 9
0101110101, Town, appointed ..................... 106, m
Drummoud‚ ι100. dominus .......................... 30
0100103310010,010001033100000 ............ 1019
1)10001000,1)130301000 ........................... 10, 19

111000300030 ............................................. 19

00010100011110001 ................................. 935
0001011100, 00011100, 0000011011, 000001
1000 ............................ 10, 19, 99, 94, 97, 39
00000001, 000100 ......................................
1100000111, 00110100 1101110 ........................ 10
1100001101,111.1’011000101 ........................... 0
11000011, John ......................................... 131
00000001, 10131, 11110311101 ......................... 16
1100000010, 0001011000 ............................... ·11
00010101030,1)00110011103 ....................... 30, 39
0001010001 00011011 ............................... 115
0001010011111, (10013101 Episcopus ................ 30
0011103310,.101011,011100101110 .................... 107
0001010100000 ...................................... 70, 811

Ecclesia 110 [0030101100οΕ ............................ 5
1101000130 .......................... 10, 90, 93, 95, 39, 51

11010οι10100, 11010οε1000, 00300010001
10, 19, 70, 80

11110110οο1 ............................................... 189

 

