OF THE BURGH OF PAISLEY. 145

SHORTRUIDS ABOVE THE GREINHILL

John Stewart, meilrnen, t'wo ruides peyes ............ ’ ......
William Petirsone, ane aiker payes ........................ viijs
· Andrew Campbell, fleschnnr, peyes for ane ailrer ......... · viijs
1 John Baird, younger, leillyeour, ene ruid payes ......... ᾖε
Ninian Stenae, ane ruid payes .............................. . ijs
John Stewart, merehand, two ruids payes .................. ἰίᾖε
John Cochrane, teillyeour, two ruids payes ............... iiiJs
Williem Urle, ane ruid pe‘yes .............................. ᾖε
John Cochren, teillyenur, two ruids payes ............... iiiJs

35s ed. Summe, iiij alkirs iij ruidx

NEWLAND ΟΝ THE NOR'PH ΛΝΒ EAST SYID or'rfflr GREINHILL.

demes Alexander, merchend, three ruids peyes ......... vis
Williarn Carnwell, two rnids peyes ........................ iiijs
The said Jemes Alexander ‘peyes for two ruids ......... iiijs
The said Williarn Cerswell, two ruids peyes ............... iiijs
The said Jemes Alexander, two ruids peye ................ iiijs
Patrick Cochran, tumour, two ruids peyes ............... iiijs
William Ker, two rulds payes .............................. iiijs
Jemes Storie, two ruids payes .............................. iiijs
Ninien Pasley, elder, ane aiker payes ..................... νὶᾖε
Patrick Cochrane‚ two ruids payes ........................ ἱίᾖε
Andrew Wilson, two ruids gayes ........................... ἱίᾖε
William Robesone, two rui s peyes ........................ ἰίᾖς
Andrew W ilsone, two ruids payes ........................... ἰὶᾖε,
Alexander Pirrhie, two alkers payes ........................ xvjs
John Kelsoe, Baillie, six ruids peyes ........................ xijs
John Snodgress, six ruids payes .............................. · xiJs
William Petirsone, ane eiker payes ........................ viijs
The Minister, four aikirs .................................... 0

John Spreul, two alkers payes .............................. xvjs

6lb ijs. Summe (by the Gleib) xv eilrirsj ruid

UNDER THE WOOD.

John Coehren, teillyeour, two ruids payes ............... · iiijs
Andrew Cempbell, flesehour, ane aiker peyes ............ viijs
dames Wellaee, taillyeour, ene aiker peyes ............... viijs
Thomas Brysoun, two ailrirs payes ........................ xvjs
John Park cordoner's relict, ene ailrer payes ............. ᾖε ,νίᾖά ·
Thomas Mathie, ene eiker peyes ........................... viijs

K

 

