CHARTERS AND DOCUMEN'ffi

HUTHEID.

Robert Forke‚ younger ...................................... jlb xiijs iiijd
John Quhyit‚ younger ..................................... jlb xiijs iiijd

QUARRELLAND.

John Steward, mercham, for ane aikir ..................... iijs iiijd
John Snodgmss, for two aikirs ............................. vis viin
David Maxwells air, for umquhile John Quhytes aikir vis viijd
John Fyis,aneaikir .......................................... iijs iiijd
David Maxwells air, ane other aikir ........................ iijs iiijd
Johne Patmone, younger, maltman,aneaiki1· ............ viijs iii jd
Thomas sustine, ane aikir .................................... iijs iiijd

SEIDHILL LANDS, HOLDEN OF THE TOWN.

John Stewart, maltman, his tenement ..................... vis
Umquhil John love, his tenement ........................ mis
John Ριιτῑς,1 Baillie‚ his hous on the Killend ............... ijs
John Park‚ Calsiend, his thrie eistmast houses vs

His tWO ssew house* and orchyaird ,,,,,,,,,,,,,,,,,,,,,,,, vis viijd
His houses on the foot of the ιω, ,,,,,,,,,,,,,,,,,,,,,,,,

Richmd Patesones tenement‚ that was Mathew Barbers iijs iiijd
John Rids tenement next the mylne ........................ xiis
william Greinlies, his tenement on the eist end of the

Seidhill .................................................... j s viijd
Umquhile William Parks tenement ........................ ijs viijd

John Park‚ maltman, called Braeheid ..................... xlb vis viijd
Thomas Park, his venement ................................. vis viijd

James Woodrows benement ................................

VI.
1658.

Reaeztall ‹fftlaee commodanti-rem as tlte samyne is bruiked and payit sor be the
owners theretff, and quhair it lyes.

OVERGOMMON ΟΝ THE EIST.

John ᾼάρῐηε, sone to Adam Adam, two ruids payes iiijs
Johffi &difflafij'ssssv'a'zuia's' 34333213152··:::::::::::: iiijs

wmwmmffi

 

