306

ΡΛΓιΕ
11011011, Bp. 01 Glngow .............................. 125
1101101100, 1101000000 610000ου010 ................. 30
Robertur de Brnie ...................................... 2
1106011οι 60 11006υο110 ................................ 10
1101101100, 111. 60110111 ........................ , ........ 6
1101101100 60 Cler ...................................... 10
11011110, 61, 1111110116 1111100116 ................. 132
1100 110111 borrowed ................................... 156
11000011 ................................................ 71, 81
11000, 00110 01 .......................................... 29
11000011 ..................................................... 47
Rationum, 11( ............... . ..................... 71, 81
11011100, 11011 ..................................... 109, 113
11001011011101110101 .......................... 2, 15, 19
11000, 1 ohne 1110 ........................................ 511
1100106ου11 ............................................ 69, 79
Rughglen, Ruglene, Ruthegleu, Rutherglou,
32, 69 3 10001οε10 60 .............................. 8
1100010, 111006 .......................................... 100
1100010010, Rywnyu .............................. 69, 60

60610111 61100, Aet enentslieeping 01 ............... 269

600601016 ................................................ 276
61. Andron ................................................ 2
6000111061οο, Alex. 1110110, 1110111100 01 ............ 49
600011006100,.101100000, Prior .................... 30
600011006100, 1110110100, u 1000000 ....... , ...... 16
6.(10101000111060011100110 010010 ............... 8
S. Georgius 60 Dydomn ............................. 44
S. Georgius de 110000οο ............................. 56
Senot-john'e, Wilyrm, 1101601 ................. 40
6. Lupus 60100010010 ................................. 44
S. 110110 Μο 601000 60 (1116101110 .................. 44
S. 11011100, 00110110 60 .............................. 9
S. Mirin, 1101100, Meryne ..................... 25, 28, 29
6.Μο11111, 01101 ......................................... 42
61. 11111010 60101011, 100001001 10 ............ 133, 134
66. 11111000 01 Columbo .............................. 64
S. Mernoour ........................................... 29
6. 11101001 011111 .......................................... 34
S. 11000010 1111000010 .................................... 44
S. Rooh, Roohe. 110111, 11011οο11, 0110001 01 59, 02, 64
St. 1101100110 Κ1111 lond ............................. 1411
60001 110110 Kirk 1006, 1001 0000111 ............... 161
60001 1101110 111111 10060001 169, 213, 226, 234, 262,
601601 (sedule), price 01 ............................ 200
stip ........................................................ 207
6011001010 11010010( .................................... 6
6111011111, 60001111, 600001 ............................ 200
Sasine following 00 60011001 between 1110 Εο11

01 Angue 0011 Lord (1001110110 (16541 ........ 08
601011 1000ωο01, 1110 .................................... 135
601011 110000, 1110 .................................... 135
60Ιο1110000, 1110 ........... , .......................... 132
6010111001 ................................................ 34
601011101, John, heritor ............................. 133
6001100 .................................................. 5
6011001101, Ecclesia 60 ................................ 6
6011001, David ............................................ 3, 6

INDEX.

01100 ’

6011011, (1000000, 60 60110110 ........................ 30
6011οι0, 10100000 ..................................... 36
601101 , 00001 ............................................. 213
6011011110, Α ............................................. 71, 81

6011010, 011 101, prino 01 ............................. 103

601101 Wynd, t 0 ....................................... 136
Sohool 0100101 to bo exomined bytho Presby-
ter-y, 2583 to be 0016 ........................... 260
6010110006, Georgius de, 1100101 de 601111.,.20, 23
60011, Margaret ....................................... 71. 61
60011, Mentor Robert .............................. 77, 86
60611111, 60161111, 6016111110, 33, uu, 109, 114;
tem (10, 66, 70 3 torrae Βο100100,63; 10101-
000010100 01101101, 1931 lende in. 001, 1041
100·601100111,142; 101110...........,104, 100, 114
6010011, domne. borgee 01 11001100 .............. 156
60100111, John, 0110011ου110 .......................... 167
60100111, Lord ........................................... 277
60100111, My Lord, Aet 6000011100 01 ........... 277
60100111, Μ1. Geor 0. ................................... 132
60010111, 11011011, own 010111,00011001οι0100
00101( witness ...................................... 163
61010111, 1011110, 0110110006 ...................... 26
6001010, 110610,οὶ 6100101011110 ................. 106
6001010, 611 J 00100, 01 60111000 ..................... 241
6001010, John, 01 Weitlendt, (1110010 00001000
01001000010 .................................... 208
60010000, wyno 0111100 ............................. 280
6011011110* (women) wuger ........................... 230
6011100, 000101 .......................................... 165
6010100 (10100ιί00 ...................................... 233
601000, 110111, 101110 women 01 the 1010601010
01 Peieley .......................................... 200
6011111, 0 long, 01100 01 ................................. 235
611000, 8110001 ......................................... 156
61101111- 10111 appointed ............................ 251
suerin-nepote 01 1100011( .............................. 277
Sheriff-De 111001 11001100 ......................... 250
Shilling 111 0160061101) ............... 99, 104,109‚ 114
611000, 01100 01 ......................................... 161
61100 60010 10 60 010006 during preoohing 00
Το0011000 ............................................. 269
61100, authority granted to boild one .. .. 176

611101000οε ................................................ 44

61111 ...................................................... 167
611001 Bell, Aet nuent ................................. 264
611101 0000110 ............................................. 159
611101, 0101100 ........................................... 167
61100000, piper ................................... 266, 215
6110000110, R .......................................... 71, 61
Simon 001101 60 Wordun .............................. 4
Simon. 110101 walton· ................................. 4
Single women, Act 00001 ........................... 236
6100601 .................................................. 274
60100, W. ............................................. 71, 81
6001011010, 6001011111, 101101100060011000 ...20 23
60060000, 6110101100, 6011116000, 6000110000,
6001111000, ..33, 34, 60, 79,100, 105, 109,114
6000600601( ............................................. 167
Son 11011010 ............................................. 167
8011ῩίΙο Β·(190·1·ϊ11····*1··ιι11···--υιω--νι ········· ²

 

