OF THE BURGH OF PnlsLEY.

OOMMONFOO'I'.

Issobell Rutherfuinl, thrie ruides payes .................. rjs
Hew Peterson, thrie ruides payes ........................... vjs
James Allexander, maltman, thrie ruides payes ......... vjs
John Park, maltman, thrie ruides payes .................. vy's
Robert Park, wryter, two ruides pa iiiys

nn stem, ,nonne,ruffinuss11321312121113 ,³
John Cunnyngharnes relict, ane aiker poyes ......... ἵ ..... iys
John Powes relict, two ruides payes ........................ iiijs
William Smith,¹ thrie ruides payes ........................... vjs
william Ore, thrie ruides pa es .............................. v ys
William Greinlies, merchandt twa ruids payes ............ iiijs

william CampbelL thrie ruides pu es ..................... vy's
John perimone, chirurgion, ane niger poyes ............... viiiys
John Park, moltman,une ruid pa es ........................ ᾖε
John sunan, taillyeour, one runs poyes .................. ijs
John Carswell, two aikers poyis .............................. xvjs
William Smith, twa ruids poyes ........................... iiijs
Issobell Rutherfuird‚ two ruides poyoe ..................... iiiy's
Robert Love, ane niker payee ................................. viiJs
Vrn uhile John Walloce, two ruides payos ............... ἰὶᾖε
Wissiam Greinlies‚ merchand, two ruides pnyes ......... iiiys
John Baird, younger, toillyeour, two ruids poyes ......... iiiy's
James Allexander, younger, maltman, two ruides poyes iii ys
William CampbelL ane ruid payes ........................ ijs
Jarnes Allexander, elder, maltman, thrie ruides payes... ijs
quuhile James Carswell, sex ruides poyes ............... iijs
John Powes relict, two ruides puyes ........................ iiijs
Robert Laudes, fyve ruides payes ........................... xs
Robert Parkhill, sex ruids payes ........................... xijs
Allexauder Craig, ane aiker payes ........................... riiy's
John Reid, rneilmon, two rurds payes ..................... ἱίᾖε
John sunan, younger, tuillyeour, ane ruid payes ...... ᾖε
Jurnes Wallaoe, taillyeour, two ruids payes ............... iiiys

Summa, xxiij aikers, iij ruids in rnoney to viijlib xijs viijd

BULFAULD.

Thomas J ustice, ane ruid poyes .............................. ijs
John Wilsone, merchund, two ruides payes ............... iiijs
William Wilson, maltrnun, thrie ruides poyes ............ vjs
John sunan, merchand, two ruides payoe ............... iiijs
John Iove, fleschour, ane uiker payes ..................... iiijs
Jomes Wullace, utillyeour, two ruides payes ............... iiijs

Summa, iij aikirs ij ruides 22³ ud.

147

 

