856 enarrans 188 8088118818

180181081 111 ward, acknowledgit and consessit the said misbehaviour to the said
Johne Vaus, Baillie, and disobedience foirsaid and oravit 1118 saidis Baillias
and Counsell forgivenes and pardonne thairof, and sicklyke payit to Robert
Craig‚ Thesamer, the sowrne 01 111801 8818188011 11181110111118 saidis Baillies
and Counsell remitit and 101 ave the said Robert his offence, releivit him
1811118 01 ward 01 the said Tolhuthe, and set him 81 111181118.

The quhilk day in presence of John Vaus,· one 01 1118 Baillies 01 the said

ἲ Burghe and 8811888 01 1118 Counsell thairof cornpeirit personallie William

Cumming, borges of the said Burgh‚ cautioner and soortie ior Robert
Simpsonne‚ pyper, to the effect 81111 8118811181, Thomas Semple in Linwood and
Gabrielle Simpsonne 18 Fultoune and sonerties 1011118 said William Cummingis
relies and warrandice in the 018111· underwritten; and than the said William
Cuming 01 1118 8818 1110 11 confessionne became 80111 8811110881, 80881118 and
1011 debtour for the said obert Simpsonne, pyper, quha he 88101 Counsell of

this Bur he 10111181818118118110111 and certene 01188088, 1811111888ηά wrongis

011 and iwerse tymes done and commitit be him to the inhabitants 11181101 18
their awin housis within 1118888118 wes 11881811111811118 11181101 as the said act
beirs3 and notwithstanding 11181101 and in contempt of the saidis Baillies and

· Counsell the said Rohert privetlie repairit within the said Burghe and con-

tinwit upon the xij day 0111118 1881881 publictlie when he wes apprehendit
8ηά put 18 1118 8108118 and 88 yet remanes thairin 101 his contempt and
injuries, that the said Robert Simpsonne, pyper, sould in nawa is in ome tyme ·
818 88181811818888111Β 8188188
8811181111888001 11111818 0118811 how 011 this saidallobert :ill 1181111111 10 808-
1181808 the premissis, quhilk sowme 01 188 punds money 10118881 1118 said
William Cuming actit himself 10 0001881 8ηά pay 10 the saidis Baillies‚
Counsell, and thair Thesanrer 101 the tyme aa oft and how 011 the said Robert
Simpsonne‚ yper, sonld happin 10 contraweine the premissas, tryall being 18118
11181101 be the saidis Baillies and Counsell 101 thet 1881 Lykeas the saidis
Thomas Sempill and Gabriel Simpsonne renunceand thair awin jurisdictionne
and submitted 1118188 10 the jurisdictionne 01 1118 Baillies 01 this Burghe in
this case, Siclyke actit 1118101 01 thair own 11101111808188810888880818881118
and severallie to warrand, frethe, releave, and s aithlie keip the sord Wm.
Cuming of the said cautionerie and 01 811 808118, 8118111188 and expensas that he
should happin to sustane thairthrow and 818 1118 iaid hail 8881108818 consentit
and consents that executorielles 01 horning,wa1ding and poinding be direct
1111811108, Quhairupon John Henrysonne, Procurator Fyachall of the Burghe
as it actis.

111111 November. 1603.

Act ment the The quhilk day it is aggriet betwix the Baillies and Counsell 01 this Burgh

11111111.

01 Paislay on the 888 pairt, Johne wallace, smythe, and Thomas 0811111881
0811110881 for him on the other pairt, via, the said John Wallaoe and T 011188
Quhytlurd cautioner for him hes 88111 thamesellis conjunctlie and severallie

 

