204 CHARTERS Aul) DOCUMENTS ·

Johne Hector fleshour borges 01 the said Burgh the sownre 01 xx merks in
numerat usual money 01 this renim, quhoirof we nt we were weill 80018101
8811811818οἀ peyit arrd 11881801 exoners the 881 Johne Hector, his 81818,
executors and assignays with 808 consent and 088801 10 18811 880181, 80081811,
disponit arrd overgiwen 88 be the tenor heirof sells ond dispones to the said
Johne Hector his 81818, executors or assi ayis all ond hnill the erop 01 corne
8881881880888801188888888888888
nottho pairts‚ 118818081801 ’11801088 Inglis one the west and the comoun Hie
Streit possand to Glesgow one the south pairts lykos we boith with 808 corr·
sent and 888801 ns soid is 088188008111018 and nominate the said Johne Hector
ond his abovewritten 180101100000111180811888808811 cessionars and assigneys
881811 18 rem neom 10 and to the said crop presentlie growing upon the fore·
088011 81818 01 land in and to the tak 1100801, grnntit to us be urnquhile Johne
Stewart 01 Brigend‚ heritor thnirof, 108 the space 01 1811810 yeiris 81118008
8018181101810, 0111118 wes ond began 81 Mertinnres in the yeir 01 God one
thousand, syre 1100188118, fourseoir, sucht ’818188081 in and to 811 yeiris to run
conteint in the said tek os the sarnin 01 tire doit 81 Paisloy the xvij day of
Morche 8000 101888181 as the 88111 81 mair lenthe beiris, Turnond and truns-
ferrand 188 08 008 81818 and 811 utheris our assigneys 10 the erson of the said
Johue Hector ond his foirsaids our full rycht ond tytill 01 tire said tok 8118 01
land ond erop growing thairupon, Surrogand ond Solutitutand him arrd lris
foirsaids in our full rycht and titill ond place thairof for 8818, and in syne ond
taikin thoirof 1081818188818888808111818880888801118 delywirit to him our said
tok of the said akir lond to be keipit 8ηά 0811 be him 88 his owin proper·
erident with powers to hirn 8ηά his foirsoids to sheir, leid, collect 8ηά ingaddir
the cornis growing upon the said akir land set, Use 8ηά dispone thoirupon 81
his plesour during the yeiris to run conteint thairintill Sici k ond 818 188118 10
811 respects 88 we might trois done 008881118 81 ony tyrne 1018 the making
1181801, ond generallie all 8ηά sundrie uthir thingis to do, use 8ηά exerce thot
10 the office 01 assigner to be done assignatiounes‚
dispositions ’ , rowyding nevertheles in 8818 we or our· airis or
111111113111111111,11111111 81811111011118111118111111181 ¹¹³⁸ ns.
day 01 September next to cum, in thatycois this present disposition ond
assignatioun 01 811 ond hoill the akir 18ηά abovewritten with the 8800 growing
8888888888881838188888181888888

positionn 01 811 and hoill the lond and crop abovespecitiet we bind and obleis

us and our foirsaids to warrand guid, 8811 ond sufficient to the said Johne
Hector ond his foirsoids undisponit 01 befoir to on persoun or personnis, ond
108 the rnair securitie we 88 8001801 and consents siat thir presents be insert
ond registret in the Brrrrow Court Buiks 01 the said burgh ond the semin to
18811 the strenth 01 808 881 ond decreit of the Β8111188 11881801, swa 1188188880-
1081811801 horning, warding or punding may be direct heirnpon in forme 88

8118818, ond to that effect 80818 and 8008111818 Robert Urie end ilkone 01 yow

 

