C llAll'l'EllS Axi) lXX'l'llENTS

SAXUI' xlfflxls Ama

All the landis following that pnyis to this altar haldis

all ol' the primt, ἧι, ane akir land in Calsnsyd

'⁰3⁵ anis j tellement of Waltir Steufmle, now per· .
rm„ eemllsffelleff ἕέοἶῑιςῗῗέὲῖμιᾱῑιςῖο·

Robert Algeo .............................................. xvs
The tenement baoutht that nixt theim), perteins to

John venes, elder, ........................................ ixs
Stevene Cummings tenement in Calensyd‚ ............... vis viijd
John Lm 'lls tenement thair nixt thairto, ............ τῇε
The Selaiffil 'at the wattirst δι little yard thairof,

now Thomas lnglis, ....................................... xiijs iiijd
'l'he tenement in Mosmw, perteining to umquhill John

vaux«, lande ................................................. xlijs
The tenement in lloeraw ves anis John Duncmmis now
Tne lllllllffffifflllsszzzlzffieff·ele: ³133}
The tenement et wattirsJ·d be Mr. George Sempill‚

yeirlie‚ ...................................................... w'ijs

Summa ..................... vijlib viJ's

8ch ANIS ALTARE.

'she Denesyd yard in Glmgow paJ'is J·eirlle‚............... vjlib xiijs iiijd
llobert steuard yonger‚ house in Paslay‚ now waltir

Steuard his sone, be mortificatioune‚ ...............
'l'his Deneeyd J'ard haldis os the priest wit J akir land

at the Weet Port in thy, and ij akiris land in

Quarrelland. The akir at the West Port payle

yeirlie, ...................................................... xiijs iiijd
'l'he ane in Quarrelland fewit John Fyiff, yonger, viiJ's
'l'he uther akir fewit James Steward, yonger, ............. viiJs

SANCT ROIKIS ALTARE.

'l'llomaellnglis‚ lands in Hillheid be mortificatioune
yetr le, .................................................... vs

This altar hes onlie ij akir land in Brumlandis as propestie to it. Upon ane
ert thairof is lJiggit St. R⁰lkl⁸ssl¹k end llirkyainl and the rest ol that
and sett for yelrhe payment of 1 J bolhs be1r. ¹

ιΤο the above liat should be added the allae of SS. Mirin and Columba, for the
ondowmont· ol which see Chartor page 52.

 

