OF THE BURGH OF PAISLEY.

quuhlle Candiernans tenement bewext that, now in
possessione ol William Tuck ...........................
Vrnquhile John Whytes tenement bewesl that, now
Mr. Hew Florks ..........................................
Ninian Slewarts tenenrent that was John LoveS, wright
Robert Parkhill, bewest that ..................................
Willinm dameson, his tenement bewesl the Hospitall
John Stewar'r of Brigends tenement, kill and aiker ......
Patriek Baird, his terrernent bewest that ..................
Robert Kirlie, his tenemerrt bewest that ...................
Thomas Mathies tenement, bewest that ....................
John nylf, maltmans tenemenl, bewest thot .........
His other tenement bewest that, and the tenerrrent of
quuhile Stevin Alexander, maltman, bewest
that pais betwixl them .................................
Williarn damesons tenement bewest that ..................
quuhile John Cauldwells tenement bewest that,
now Mr. Hew Forlrs .....................................
Jarnes Glasfuirds terrement bewest that ...................
Stevin Alexander, taillyeour, his lenement bewest that
Corrected from ......

John Patesones kill, yaird, and heldrig bewest that
John Patesones benement bewest that .....................
quuhile Richard Patesones tenement bewest that ......
Vrnquhile John F yil'e, llesehonrs tenement bewest that
Robert Carswells tenement bewest that ..................

Paroasoaor'r.

Robert Alexander, wryter, his waist tenement
Johne S me, his benement bewest that .....................
Robert lork, his tenement bewest that ....................

«96173. lOd.

Jamesones tenement bewest that, now John Forfairs
Robert Forgies tenement ben-est that ......................
dames Youngs lenenrent bewest that, quhillr wes
Robert Algeos ............................................
quuhile John Stewart's tenernent bewest that, xiijs
iiijd3 This before wes payed to the 'l'oune, and
vmqllllean··n·1·,·x;;122j,;··oxxxaaron,
,ohnnnaffiffflffg orroeon xerxen:
taining to John Baird, his oye ........................

139

iijs iiijd

iijs iiijd
iiJs iiijd
iijs iiin
xiijs iiijd
xiijs iiijd
iijs iiijd
iijs iiijd
iijs iiijd
iijs iiijd

iiijs vd
viijs xd

iiijs vd
vis viijd
iijs iiijd
vrjs and
iijs iiijd
lijs iiin
lijs iiijd
vis viijd
xis viijd

illjs illjd
vs
xrid

ills iiijd

iijs njo

xiijs iiijd .

vis viijd

 

