82 CHARTERS ANl) DOCUMENTS

tovers, 1011811008, 08118, orchards, 10100018, rabbit wanens, wards, meadows,
muirs,mosses,annual and other rents, fruits,prolits‚emoluments‚regalities, offices,
jurisdictions, superioribas, rights, 101010011108, 801 0111018 whatsoever 01 the said
Monastery of Paisley belonging or which in any way have belon d to the
88100 801 10 1110 patrimony, abbots, commendators 801 conventt areos, 801
10 whose ossession thev have been in any times past (811 801 800110 the
parochial 0110101108, rectoiage, vicarage‚ teind sheaves and other teinds thereof
not dimitted in feu ferme uor included with the aforewritten lands, and duties
01 101018 801 other fruits of the aforesaid churches belonging to the said
Monastery being wholly 801 only excepted), together also with all tenants,
tenandries, services 01 free tenants, feu ferme fermes and other 1010108, taxes,
caius, customs, and duties whatsoever 01 811 and sundry 111081010081001 181118,
1181οο108, 011118, 010110108110018, lishings, and others as well in general as in
0811100181 above specilied: And in lile manner, with right, privilege, and
0011811011οο 01 free regality of 811801 800110111081010080101 18018118100108,
and others abovewritten‚ with 11000118001, chancery, and justiciary within the
sundrv bounds of the same, with all privileges and commodities belonging or
that rhay in any way 11810 10 the same: and in order that our present in·
101110001 0180 take ful er effect in the dispositions therein contained, We, forus
801 001 8000088018, have dissolved and disunited, 801 by the tenor 01 these

1080018 10 0110108810 11800110 801 dissolve all 801 800110 1110 81010080101
limds, baronies, teind sheaves above written included, mills, multures, woods,
lishings, 0081, 0081 henches, maurinus, mauors, towers‚ 1011811008, burgh of
barony, tenements‚ tenants, 10118011108, services of free tenants, feu ferme
fermes, other formes, taxes,customS, 101108, 1008111108, 0111008, privilegeS, annual
10018, other rents, fruits‚ emoluments, and others whatsoever, 88 well in general
88 10 special above enumerated (excepting 88 before excepted), with all rights
and foundations, whence the same have flowed, from the aforesaid abbacy and
Monostery 01 Ρ818100 801 8111010ηο 11101001811001101101, 10 811 110108 coming,
10 the effect contained 10 tliis our present infeftment only and not otherwise:
Μο100101,101 the 080808 above written, 01 0010011810 knowled 0801 proper
motive, We have erected, united, 80001101 801 incorporated, 801 by the tenor
01 001 present charter 101 08 801 001 8000088018 10 01001, 00110, annex, and in·
corporate all and 800110 the aforesaid 18018, baronies, teind sheaves above
specified included, as is before said, burgh 01 1181000 801 regality above written,
with their burghal 18018, 1000100018, 1010108, burghal 18118, 1001111018, privi-
leges and others thereof above repeated, also 811801 8011110 the aforesaid 011118,
multures, woods, fishings, mansione, 0180018, 0881108, towers, 1011811008, 08118,
orchards, 081118, 1010818, dovecots, rabbit warrens, 00818008] heuches, meadows,
wards, muira, marshes 01 mosses, formes, customs, dues, casualties, 1000100018,
800081 10018, regalitics‚ and privileges of the same, tenants, tenandries, services
of free 1008018 01 the 88100, 8000110111108, 0111008, 0011811011008, 101010011108,
101118, 10018, 001010100018, 801 others whatsoever 88 well in general 8810 special
above-mentioned, which 001181110101 might in any way belong to the aforesaid
Monastery of Paisley and to the patrimony thereof, 801 10 0088088100 01 which
the abbots, 00011000181018, 801 00ον001 thereos respectively were in any times

 

