OF THE BURGH OF PAISLEY.

The nixt tenememt to that perteining to David Henri·
sone ..........................................................
The tenement nixt that erteining h) william Stewnrd
The soluit tenement be eet the samin sclait house,
perteining to the said william Shewnni ..............
The tenement os auld perteining to vmquhill Allex-
ander Mure, and sauld be him to Mongo Sym ill
and John Hector, fleschour, payit of auld xis, t
now be John Sympill ....................................
And be the said John Hector ..........................
Our Ledy Houss, occupeit of auld be our Ledy Prest,
and now be sindrie tenentis .............................
The house on the North eyid of the Hie Streit and
Burgh, snmtyme vmquhill John WilsoniS‚ now his
hareis of lyne‚Ja1nes Stewerts‚ yongar ............ 3⁸.
The houss thair bewest that, perteining os said is, to
the said James sonan .................... . ......... 6s.
¹ The tenement nixt he West our Lady hones, pertein-
{Ing {lo william Shewnm occupeit be John Quhit‚
esc our ...................................................
The ῐῗᾶιειηεηῒ nixt thano, perteining to John Wilsone,
e er .........................................................
The tenzment bewest that now perteining to Robert
For .................................................... 2 ii.
The tenement2 now perteining to Mn. Andro Knox‚
bisoho os the llis, that of auld wes vmquhill Wm.
sympih's os Thridpert ...................................

The tenement nixt the1eto of auld wes nnis vmquhill
ThhepT⁰³⁸'.“.¹¹d T. Ϊῗῗῗῗῗῗῗὶἷ Ϋῗῗῖῗῗῗ. ,1ῗὶΪά ⁰f

Summa .................... ixlib js iiijd

The ruid land in Priorsorost and born thereon occupeit
be Jonet Alexander, Ledy Hill, John Huhchesone
heritor thereof .............................................

The ruid land and born yo1·dnixtthnrho,perteining
now to Thomas Fyiff ....................................

The tenement in Oxchowsyid ij ruid land, now pertein-
ing to Robert Kirke aines ...............................

135

xiijs iiijd
xs viijd

xe viijd

vs vid
vs vid

viijs

xxid ob

xxid ob

njs iiijd

iijs iiijd

vis viijd
vis viijd

18

¹ 'l'hie aleo payio xxe of few dubie, bought be the Town from James Stewort of

Onvirebonk.

¹ Umquhile Alexander Hendireon'e tenemenh, now perteining to the eirenes nmquhile
Thomu Baird, iija iiijd. Item, thetenement nixh thereho on the Weet, now belonging
to John Brown (being eomotyme both one tenemenh), iijs iiijd of pittancia both.

 

