OF THE BURGH OF PAISLEY. 138

IV.
1605-1619.

The Rentalo of tho annuallis callit Ρὶιεωισίε willein tlte Burylw of Paslay‚
ιο be payit yeirlie, αι Witeonday and Mertimea, of cmld yiven to tlte.
Prior aud Convent os huby, callit the commoun silvam pertaininy to
all the monks equallie in commountie yeirlie.

IN OALSASYIDE.

The house, yald, and tenement in Calsasyde southmoet
of all, except twa that wes vmquhill Sande Ral-
stouniS, quha sauld it to vmquhile Gilbert Paeok‚
and he sauld it to umquhill Robert Sympiss, payis Ι

eirlie ......................................................
The {enement at the southsyde os the Hie Streit, that
passis eist to the Mills in the Calsasvd, and on the
eist syde of the He Streit passanfl to Effedair
Burn, that wes anis vmquhill Walter Stewar s, and
sauld be him ω Βοϋεή Alge0‚ payis yeirlie‚........ viijs
'she Leches land in Calsasyd payit of pittancis in all,
befoir it was devydit in thrie xis vid, bot now is
devydit in thre, viz. :—
Robefft Algeoj thrid .............................. iijs
Patrik Gordounj thrid ............................ iijs
John Jamesonj thrid .............................. iiJs
The Corshouss in Calsasyd, occupeit be John Sclaitten
beriton .................................................... i's
The tenement and Mildam in Calsasyd‚ now Robert J
Caldwell's ................................................ ’.. xiijs iiijd

WA'H'IRSYID.

The tengment at St. Mirinis Burnsutt‚ now John Finla-
'rho{gssssssh'dfi't'ssi'iiie'ssjki'iis''fiA'r't''i1'‹{{v”'1³i1'‹3i1}{s''Q'iili‘jt'ss
The §Z‘ffffi'fiaissaz'y'a''1353'fiziie'ifi};{g'i‹3''ii13i3{;5t''2413ss ¹⁸

ander, Candoen‚ and John Quhyit‚ merchand, that

wes anis william soewards ............................. ijs viijd
The lands of the orcheyard now perteining to Robert

Henrisone ................................................... liijs iiijd
The tenement at Espedair Bum sut perteining to

Robert Algeo ............................................. xs

 

