260 chunanus nun 0000110100

Aet 11101τὶ1100 The quhilk day 1110 Baillies and Counsil undemtanding 11101 1101110101110
01111111 01 this 1001100 0011 duplic practique 011001νί1 within the samin, it is provydrt

11101 gis onie 1000 inanes ane wife and 11100 within the space 01 yeir and day,
having na hairnis procreat betwix them, 111011110 wife receives na pairt 01 hir
husbands 100110, heritages nor giere 1101 011110 the tocher given with 111110
1010100 agane, and 1110111011· 11 10 0101010 and 01110101 be the said Baillies 0011
Counsell 11101 gif onie burges in the Burghe in tynae cuming having commonu-
land maries 0110 01100011111011101100010011111000110011 day having 00100011-
1011 sones 100100101 his bod 110111011010 borne him and his wife, that his
000110000101111 sall return 101110 Βο111100,00000011 and 000101υοί110ὴο ropit be
111001, 0011ι given 10 suburgentes gives 100101 1110111011. 10 them. kaeas 11 10
1111111111111111 1111111111111111111110111111111111
the 0011110 Baiilies and and Connsell be 100000 01 the said umquhile 11011011
110οο1011 within the space 01 yeir and day 01111 ester his mariage with Janet
Ηο10111000000000001011111111οη1 Urie cordiner without onie sones or other
111111110ἰὲ1Μο procreat betwix 111010 and sua the 11011 01111 01 10011 10 now 01

1 011 10 11100.
Thepoirhilk day the Baillies and 1300110011 01110000 John dee elder to pay
‘r 10 Μ1. Ro rt Ηο00100000800111ωο1010101111000111 Burghethesowme 01 100
11101110Ι 0100οἱ0ι 10 0001111011 ροἔο1001 01 the 1001 01 011 yeiris and 101100 bygape
1111111111111111111111111111 1111101111111111 ¹¹¹
ffiffm The quhilk day Johne Thomsonne hedger fleshonr wes be the 00111 Βο11110
{gennep thifhhssid‘issih'zsshfih‘mh'hdhthf'f ¹¹⁰¹³w nr bimi ⁰f ⁸¹¹²
gmhjsszld ff 0 quhffl( pay Apphibtald iiiamilionnssii thetrequest andtiffllioe 01 {hg

amr 000Ι 11010 000010 011100Δ 010 ero 010 ey, 10 01010 01, wes 01001 01 es an

3¹¹¹ss⁸⁸ Μ’· 1101000 01 the said 11013110110111οΒ01111000011000110011 gratis 1ο iise 1110

111011010 and 111101110 11101101 and gave his 011110 01 1111011110 thairupon as 000 is.

101 Apa, 1001.

11011οοί110 01 The quhilk da Roberb Wilsone and dohne Leche become 001, actii and
²¹¹⁰ 111111· 0111010110110111 and 1101111110 ky 01 the burgessis 01 the said Bur h, and 10
begin 10 the keiping thairoff the xvij day 01 this instant, and 10110ιέ 01111 keip
1110000110 0010 the 1110111ογ 01 November 01111 11101101101, 001111 Ailhallowday
0111110 0010, 011 1110 Nether Comrnon and Mos uf 1110 said Burghe 00 000 10 and
10 keip the said ky during the said space 110 pott and nryre and to 1011 the
samin 1011110 during the space besoir the sone rysing 0011 keip them 11111110
quhill 1110 sone pas doune 1111 nicht, And 101· keiping 01 the said 11011011
Wilsonis pairt 01 the said ky William Greinleis 000100101 and Johne Hamilton
10110001, hurg'easis 01 the said Bn1·ghe,ar 11000100 actii 0001101101· and 00001110
000100011100011001010111ος lykeas dohne Park‚ burges 01 the said Burghe‚ is

become 00111 000110001 and 00001110 101 111011 pairh 01 the said dohne Leche
and the saidis 11011011 Wilsone and Johne leche 00111 1110010001Ηο 10 1010ον0

 

