OF Tm: BURGH OF PAISLEY.

John Cunnynghames relic’t, two midos payoe ............ iiijs
John Sbewart‚ merchand, ane ruid payes .................. ijs
John Wilsone‚ merchand, ane ruid payes .................. ijs
John Park,Calsiend‚thrie1·uidoe payes ..................... vis
Hew Patimone, ane ruid payes .............................. ijs
John Greiuliffi,cordone1·‚two1·uides payes ............... ἰίᾖε
william Jamesoune‚ wright, ane ruid payes ............... ᾖε
William Wilsone, multumn, ane ruid payes ............... ᾖε
William Jameson, wright, two ruides payes ............... iiijs
‚James Whyite‚ two ruides payes ........................... iiijs

55s 4d. Summa, vij aikers iij ruides

149

 

