OF THE BURGH OF PAISLEY. 188

for xxs toties quoties, 0011 10 0013 01 101013 01 inhabilitie 01 001 personis appre-
hendit, offendmg in the premissis, to pay the said penaltie presentlie upon
their ap rehensioun 0100011011000 01111100011011 tryell, 10013010 30110 put
0011 10011110 10 the 310113 10 the space 01 xxiiij hours, 11011 101 tryeil to be tane
heirin the saids Baillies 0011 00003011 hes appointit that the Clerk 01 110 30111
Burghe accompanyit with 000 01 the Βο111103, ane 01 110 01110013, 11111 3010
0110113 0111013 01 110 parochin the day 1101113011 1011 theme 10 proceed upon,
3110 that the said Clerh sall gang his Sonday about accompanyit as said is, 0011
110 010111 01 110 Sessionis his Sonday about accompanyit in lyke manir, quhu
3011 001011 310 00130013 quhom they ap rehend in menir ioirsaid 00113011011101
0003 110 officers of the said Burgh‘pund 11101110 presentlie 101 the said penaltie
1111111111110111111111111 111111111111111111 ghhd? 111111
the Clerks psins to be tane heirin 110113011 10 000 honest 110011 appointit 101

him yeirlie be the Minister 0011 Session. ·

The quhilk day the 110111103 0011 Counsull hes 01110101 11013001 man maist Aet pnqntths
meit ior reding of the Mos guttim be set and inducit, quhais dwelling hous *111011111ᾗο1
3011 ather 10 upon the Greenhill or sum uthir part 01 110 0001000 100131 con· 1113113010,
1001001 10 him to 1111011 in, quha 3011 001 000110 1011 the 0013 guttirs 01 110 Μο3 guttim.
00111011111010001011 1011110, 1010130 3011 0110011 to the honest burges

pots and ⁹ he may apprehend steilling 0113 10 present theme

to the Boillies 01 110 301011 the 10111103 quhom he tryit steilling
paesits 11110 30111011 1011113 pains 0011 1101011 tane heirin the 01111 000100010011

toccupyit be umquhile Johne Connatl with 000 1101113 gers tedderit 01111
kepit upon the comoun be the Touns herd.

The quhilk dap John Urie wobster interchangit his ruid comounland Excambion
01000 the (11010111 with Robert Craigs rnid 1001110 F nneisbog with the comounlsnd
qptglk repicambion 101111 110 30111 parties wer content 0011 thairupon 031111 0013 ιὸξξὶυῃθ 01
0, ou .

The quhilk day Johne Kar, in Tounheid, burges 01110 30111 Burgh 0011 Gomounhnd
procurator 1011101110 000311101 10 David Moderwell in 00100 01 110 said David resignit in
resignit the said Davids ruid comounland Under the W 0011, betwix the 100113 favour ⁰f
01 1101011 Semple 0011 Johne Wilson on the 01310011 11031 parts, in favour 01 ,11Ἑῇ
Mongo Semple, burges 01 the said burgh, conforme 10 000 letter 01 disposi-
tion and procuratorie maid tharanent 01 110 doit the auchtein day of
December under 1101111011 11111 01 1101011 Semph, Notar and Cleri< 01 the said
Burgh. Solvit Johne Huchson 1103001011003. money.

The quhilk day Johne Barbour, 0111031 10111011 3000 10 umquhile Petir Bm es

Borbour borges 01 110 30111 Burgh, wes 01001 0011 100111 borges 01 the said Barium.
Burgh for sucht shillingis sucht pennies and 3110100 conform to the acts, quha
wes 01110101 10 hait his 0101001 10111110 agains the nixt Heid Court, and 11011·-
0111110011 Johne Huchson souertie‚ quha willinglie become souertie that the
said Johne Barboursonld be sufficientiis 011011 again the nixt Heid Court
under the pane 01 11111 money to be payit to the said Boillies and Counsall
evir 101 110 tvme.

The quh'ilk day William Α111110,30000111011101130ηο to umquhile Johne Burges
Aitkin burgos 01110 30111 Burgh, 110301001οη1 100111 Burges 01110 samin 0011 mm·

 

