166 (¹11nRTEns ANl) DOCUMEN'I'S

1021» October, 1:595.

clm, The uhilk day Robert Semple, Notary‚ wes 11100110 Clerk and sworne
1111111101] 01110101111111100 01 his office for the yeir 10 cum in presens of the 1111111
Connsall and Communitie.

Officers The quhilk day Archbald Α111101· and 11011111 Hamiltoun were electit
01111111 01 the said Burgh and sworne 101 1011111011 using of their office for the
yeir to 011111 10 presens of the Connsall and communitie.

Thasum. The quhilk day J ohne Algeo wes electit thesaurer 101 ingathering of the
Common Guid, untill Beltane next.

mg„ Robe- ΑΙ 'Rhe (1111111111ρ 1111)1 1181111111 Rffiun'· 3133&ss ῗίιιξεν 101111111ῗά air οἷ ἲ0100011110
1011χὲ10111 1001111111 1111811111 10111881001111111110011111188011119131019111111111
’1110100100 viijs viijd‚ Patrik 1101110011 1101111110 101 his residence. ⁹

1111 011111111111111111111111111111111111111111111111111111

, 01 his burgen fynes the said James as Principall and Thomas Quhyt burg& of
mgna. 1110 said Burgh 111 1110110011 and souerttie 101 the said 1111100, become 111111,

bundin and obleist that the said James nither sould mak his residenoe within
n'ota- the said Burgh 111111 awayt his servioe accustomat in streking the drnm throw
Visitondoh. the said Bnrgh during all the dayis 01 his lyfetynne sa long as he remanit abl

Qudbygzesstx 1ο serve the said office, provyding gif he lest the said Toun 01 service foirsaid
*Mniehell ffims an lang as he wer able 10 serve the samin‚in that cais he and his said cautioner
inan, and foimaid become actit of thir awin propit confession conjunctlie and severallie
‘¹¹⁰th 10 content and pey 10 the saidn Baillies and Counsall 01 the said Burgh or

Arthor. 111011’1“1101111111ε111101011111001 1110111111 merke money immedintlie eftir tryal

Bnrge· 1111111111111111111111111110111116111110111111 the 11110011 reqnest of my 10111 01
⁰¹¹¹¹¹⁰¹¹r Paislay and Master of Paislay wes creat burges 01 the Ι111111 Burgh 5111111000-
101191011Μ1111110111111011111ἶ111111111111111111111111
comounlmd. an 8’111111111011111111118Αο1110 Η101101100 1111ᾳηί11110 10111 comoun land abnne
the (1111011111, betwix §teven Cuming one the ei'sdt Ι1311111111 Ι,11000 Mudie one the
ἾΘ811111101111111111101111111111111Ξ11111111111ἒ110111111110111,11111301111111 new 111111 land in
cnon nn ’111111111111111111111111111111111111111111011111111111
Une. 111111010011101111, 1111111110 1111111 01 {ohne Quhyt lon? ἱὲξῃὲνῖἰῖ ἓέιὲχῖοὴηε
Act 8110011- 1111111111](11111111111111111811111ι 111111111101111111110111111111 11111113001111111111111011 01 the
'¹3⁰⁰‘ ⁰¹ ²¹¹⁰ dekey of 111110011111111111111,1111011111 expedient 11101 1110101010 be bigit 1110
ἓζῗᾞζξιᾶ next symer and hen ordnint all in ane voce 10 support 1110 blgmg tharof fourtie
ing. merks money 01 the Comoun Gutd of 1110 sald Burgn 1ο be 1081111101εά fra the
fremen rsonis addettit in ony Comoun Guid befon· the eleemon 01 Johne

Algeot resanrer.

 

