INDEX.

Λ Ι

1100166016, Κο01101006 ........................... 611111 1101111111 ............................................... 69, 80 ’

606

me:

Κο0011,001000011100310301 1 .................... 956 l 1111110101111, [1160010111 ........................ 69, 79
1111011, 110 ............................................... 97 p Linwood ............................................... 69, 79
110011,.1010001,0111011111 ........................ 9697 1110110161. Maccus ..................................... 9

Knok. 1101111060, 01 6103101 ....................... 96 Littera ...................................................

94

11001110, 1111110111, 610001110101 Torphicheu ...... 195 , 1000016111, Simon ....................................... 5,6
Κο01, 800110 ............................................. 175 l 11001016,Μο11006 ................................. 69, 80

Knox, Mr. Andro, ministerus 9011101, 01101-

110011000010, 1001101000, 1100103000, 110011-

0016011110301 111011101....199, 130, 9ἓὲὲ 9296ἰ z 1110000111110011111110001), 10110 60, 1 ; cep-

Kowbrig‚ 3011 upon 110 ........................ 934, 940
11001160, 011111, price 01 ............................ 165
{pi 0011 00001, 179, 9131 price 01 ................ 19ἱ1Ι

y 0 ........................................................ 1
Kylesteware .......................................... 70, 80
Kylberllen. 90011110 60 ........ , ........... . ........ 8
Kylhelen (Κ1110100), 11001011οἀ0 ................... 8
1111110100, Ecclesia de .............................. 8
1131131100, 1100101ἰο 60 .............................. 8

l

ella 60, 81 1000160, 9 ς 0101011006101...69, 80
110011οἰ6, John, 1001010611010 10116111 Onk-

1110111160 ............................................. 160
1010110011 .............................................. 69, 80
1191111006 ............................................... 69, 79

10111001, 01,. ...... Μ ...................... 1
Μο31011010, 01110101100110 ........................ 966
160111011101 houm, Act 000111 ..................... 954

Κ11010001011Κ1110000110),6001011060 .......... 8 p 1101110116, 81110110 ................................... 77, 86
1131100000 011060 .................................... 8· , 1110111006, 1711001101 ............................ 113, 117

Κ31001111, 1011060 ................................ 8
Kylwynnet, 1000101 0101110160 60 ................ 59
Kyvil, 11011011, 11011 .................................. 56

IadyHnuee, Our ...................................... 135
lady 11111 ................................................ 135
hirpin, Largyss (Lerge), Εο010110 60, 8;
01010111006101 ........... . ....................... 76, 80
1000111 .................................................. 15, 19
110113 110116 101 110 0000011 ........................... 969
1003010131 ......................................... 76, 86
1003010161 ......................................... 69, 86
1003101011 ............................................... 979
lang Stellio ........................................... 69, 80
1100311111, John ..................................... . 139
Len 5eird‚ Lengyertl ............................... 69, 80
1001016010, Εο1101 . 113, 117
1100100, 1110016111 ...................................... 94
[100101100010101 ....................... 166, 178, 184
1001011006, 1110 ...................................... 133
103, 101101 beel. price 01 ............................ 158
11030ηέ00160, 1063000060, 1113061106 (mele-5 8
W ·············································
lapere ..................................................... 945
Leproey ................................................ 914
1101110, 11016 ........... , .............................. 109, 113
101101 11001 (1101101 1 .................................. 95
1011011100 110101 1V. ............................... 39
1101101 01 confirmation ................................ 97
10110101 111010111 ...................................... 916
10101101 (1100001), 19; John, 1111001 ............ 99
11011311, eque de (110 1101010), ...................... 10
1110, giving 01, to 0 0013111001· to be 11006 ....... 969
hile, Βο1101101601111001 de ........................... 30
1100οῐ310οο 1ο 1110001001 returned, 196 ; pac? 196
ο ................................................ ,
1111111100 ................................................... 18
11001011 ................. . .............................. 69, 79
1101100011 ............................................... 971

11011111101110,110111100111111011101101111) 160,
101,165,116, 114
Μο100101111 ............................................ 1, 3
16016010001, (10010060 11010001 .................. 10, 19
11011, 11011 00001, 947, 985 ; committes formed
1ο fix 01100 01, 947 ; prioe ol...... 165, 963, 2335
Μο00101ι110 ............................................ 76, 80
Mequheurene ....................................... 70, 86
Mer, Beldwin 6010 ................................. 9
March ‘¹ 1066011 ” appointed ....................... 949
11010100101001011111, 978 3 11106 .................. 979
1101001801011100, 6000001 ........................... 6
1101101110ιο ............................................. 991
1110111030, 0 00011001 01 ............................ 173
1101101110 0111011010 .......................... 964, 976
Μο11ἕ11 01610111 10 attend 0100011030011 Tuos· ᾖς)
eye ......... · ........................................
1110110101 (1101011101 8011001 to 1006 deily 3101011
10 1110 Κ1111 .......................................... 959

1110110101 (1101011101 8011001 Ι3310111106 ............ 959

Μο1101 01 1101110 eppoint 2683 paid 101
0001100103 0011103 01 The Mose 30111 ....... 941
Mentem 01 Worle appointed ........................ 938
Methone, Ep. (1100300οο11 .......................... 16
1101111011, Helen, removal 01 ........................ 161
110111οΙ1, 01 steneli· .............................. 130, 996
1110111011, 11011011, vicet 01 1111101011ου ............ 910
Μο101011,11011011, imprieoned 1011101 keepiug
11113 Ρο11 ........................................... 955
Μο01, Aet 00001 101001, 944; merkel 10 110
visited .............................................. 954
1100100110, Ace 000111 ................................. 986
Mensurae, Town'e, 951 ; 10 be 101106 ............ 936
Meir, nyouug‚ price 01 ............................... 176
1101110101111 ........................................... 69, 79

110111003311 ......................................... 69, 79
1101101 .................................................. 9

1101010111,ου 0031010101 ............................. 971
11110111,300100161 ............ . 8

 

