138 CHARTERS AND DOCUMENTS

THE TOWNIS.

In the lirst the Snawdoun .................................... vjlb
Seidhill and Wellmeadow .................................... vjlb xs
Crol't Wellnieadow ............................................. xxxis

Cavirsbank‚ now Thomas Maxwells ........................ xls
The walkmiln in Seidhill .................................... iijlb vis viiid

MOSRAW.

[John Grienlies his ynirdfoot, in use oi payment to the

town only ................................................ xsl¹
Gavin Riehies tenement there .............................. vs
George Wilson in Canlonald, bis benement there ...... vs
Robert Foris, his tenement bewest the Tolbuith,......... xxvis viijd
Robem Love‚ his benement nixi thereto .................. vis viijd
John Merschell merchands hemmoni, now Alexander

Wilsonsand Robert Love youngers .................. xs vid
Roben landes, his benement ................................. sz vid
W illiam Parkhills‚ now belonging to John Snodgras

and the aires of Roberl Petir ........................... xiis
Lord Coohrones tenement, now belonging to the said

John Snodgros .......................................... xiiijs
John Vres tenement, now belonging to the aires ol

Andrew Lan lands ....................................... iijs iiijd

Andrew Camgbe ‚ merchands tenement .................. ιιῃε vid

Thomas Hen irsone and Hendrie Adams tenements ijs
Andrew Campbell, lleshours tenemus, quhilk wes ‚J ohne

Fyifes ...................................................... js viijd
John Craig in Greinlaw‚ his tenement, now Thomas

Grein ies ................................................... iijs iiijd
John Crossens tenement ....................................... iijs iiijd
William Patersones tenement, that was once Thomas

Quhytes ................................................... iijs viijd
John wallace, Notar, his tenement ........................ iijs viijd

ς,920 15s. 6d.

OXSOHAWSYID.

quuhile George Wilson‚ cordoner‚ his tenement ...... sz vid ob.
John Vane, his tellement, bewest that ...................... sz vid ob.

Robert Alexander, wryler, his benement bewest that iiijs vid ob.

¹ Deloiod in MS.

 

