106 CHARTERS AND DOCUMEN'IS

be this instant yeire 01 god M vi c. and 111110 awcht 00110, Αο11 000 101111 10 ull
tyrne cominge, Or 01110 10 mehe poynrent to the said 1111111010 Lord Cochrone‚ his
00111 0000 0011 his 1011001110 01 the said yeirlie dewtie 01 801000οη1110 mony
10100111 10 be lmploycd or applied by 1110100 101 1110110 owne 10101101 1110 samen,
beginand 1110 first yeircs 0001000100 1001100-0111100 And 1110101 1110 001100 01
1110 001110 110111100000110011, 1110000101 0011 communitio of the said burghe And
1110110 000000οο0110, And 000 furth to conteineue in 011 tyme comeing 00 they
0011 choise in 100001101100111 yeirlie: And because 1110 said william Lord
Cochronc 111 Wrn. 1110010101 Cochrnne his son 11010 10 maner 00 10 0100000110001
(3001011011 00 1110 00111 burghe 01 Paislye diverse 10100110, 0001100100 0011
respectis, Tharefoire the said 110111100,11100001010111100000011 01 1110 00111 burghe
01 Poslye heirbye binds and oblcis 11101110 0011 1110110 snccessours in office That
not only thnye ond 1110110 001110 0000000001ὶο sal 1110010011οἱ0 011 tyme corneinge
Indeavore 10 10110 000001111Ιί0 And to give to 1110001110 Wrn. Lord Cochranc ond
William Mester 01 0001110110 1110 sonno And 10111οἰ10 1011111100 0011 000000000110
01011 occasions nll dcw honore respecte and observonce becomeing 1110010 Αο11
10 1100 1110110 bost 1011001010010 0001100011 1110 Inhobitonts 01 1110 00111 burgh 01
Pnislye to doe in 1110010001 1110000100; But also that thnyc 1110 magistrates
01 1110 00111 burghe 0011 0011110 10 011 10010 corneinge 1011001110110 01101 their
clection Goe 10 1110 01000 01 l'nislye, Giff the said William IordCochrone‚W1n.
Master 01 Cochranc his sone or 1110110 0000000001ἰο 0011 their families be 1110110

obiding or resideing 101 1110 tymc or how soonc 1110101101 they 0011 00100 their
abyd‚ And 1110110 0011 0010100110 11001010 And demonstrat 101110010,111000111
william Lord Cochrane his said 0000 0011 1110110 000000000110101001110 Their

humbill ocknowlidgrnent 01 1110 10100110, 0001100000 0011 10000010 1010111110 con·
1011011 be tharne on the said burghe 01 Pnislaye, And give vnto 111001 1110 00111
william Lord Cochrane, his said sone 01111 1110110 1011001110 11101010110 All honour,
observance and respecte dew 10 tharne with 011 condigne reverence; And it 10
provydit and declared heirbye, 11101 11110 present securitie abonwritten and
warrondice 1110110 0001010011 Sall not be extendit to the proprietie 01 11101
1000010111 within the said burgh 01 Paislaye disponit be the said William Lord
Cochrane To Johne Snodgras borges there quhilk 1001101110 0011011111 10 Andro
Semple 01 Bruntsheillis nor 10 1110 0100110110 01 1110 101111 without the weste
porte of 111101ογ000111110001001000110101110 vmquhillJ on Stewort 00111101 Brig-
end 01 Margeritte Cochrane his sponse, nor 10 1110 0100110110 01 11101 01000 0110011
extending 10 Αο0 halfe 101101 land or therbye 00110 1110 (10101101 called Cockis·
maileinge‚ Bot 11101 1110 0100110110 01 the 001110 001110010110 solbe excepted furth
01 1110 securitie and warrandice forsoid, And the exception 0111100100110110
1110101 1010011100111000000 prejudge the said 110111100,0001100110011000100111110

 

