Ol* THE BURGH OF PAISLEY.

Andro Campbell, merchand, sex ruids payes yeirly ......
John Adam, sorsaid, payes veirly for other two ruids...
william Jalnesone in Tounlreid, two ruids payes yeirly
Robert Alexander, writer, payes yeirly sor sex ruids
quuhile John Park, meillrnan, ane aiker payes yeirly
John Ker‚ Weiver, sex ruids payes yeirly ..................
Robert Alexander, ij ruids ....................................
Robert Clark, ane arken payes yeirly ........................
John Cochmn, half ane ruid .................................

iijlb js Summa, ix aikers 3 ruids Ι

COMMOUNHILL.

Robert Clerk‚ two ruids yes ..............................
James Charton, two rui s payes ......... 2 ................
Margaret Tou, two ruids payea ..............................
Besaie Orr, John Cochranes relict, payes
Patn'ck Cochran, two ruids payes ...........................
William Greinlies, younger, cordoner, two ruids payes
Willianr Robesone, ane aiker paves ........................

Williarn Jamesone, elder, ane ailrer payes ...............
William Robesone‚ two ruida payes ........................

John Snodgraa‚ two ruids payes ..............................

Ninian Pas aye, elder, ane adrir payes .....................
John Cochrane, turnour, ane aiker payes ..................
Robert Fork‚ younger, two ruids payes .....................
Thomas Gemnrill, ane aere payes ...........................
Thomas Burns, ane aiker payes ..............................
Williarn Greinlies, younger, cordoner, two ruids payes

alb xivs viijd Summa ...... xi aikirs.

OVERCOMMON ΟΝ THE WES'I'.

John Kelso,¹ Balllie, two ruida payes .....................
Umquhile‚ Hew Wallace, ane arker payes ...............
Willianr urie, ane aiker payes ..............................
John Fyiss maltman, ane aiker payes .....................
Robert Finla sone, two ruida pa ea ........................
Umquhile‚ ldw Wallaoe, ane aller payes ...............
John Cochran, turnour, two royda payes ..................

368 Sd. Summa, v aikers ij suida

ι--

¹ He wau Ballio in 1657·58-59.

 

