INDEX.

PAGF,
Eplishsm (Eogloshsm) ................................. 1
001001, 101001 ................................. 00, uo 1
1111001100 0111011100 ................................... 909 1
61001100 01 now Couuscll ............................. 936
Elis, 01011000 ............................................ 6
110601001 ............................................... 78, 98
11030110ηο0, concellarius .............................
9030110000, Ep. (1110 ................................. 6
60011110110001111011),1900110111 de, 5; Molcu·
61001060 ............................................. 5
6101101100110011. puicu 01 . ........................ 901

110111 upon 1010610316οΡ0111, 10110001 ...... 964
91136110, 1410616116 0110 01 ............................ 4

613110, colinus Comes dc ............................ 30
61011600, Episo. ....................................... 9
11101100, 1101111060 ................................. 59
61101110, Τ6001160 ..................................... 16 i
Erwyno (Irvinc) ......... . ........................... 39
9100600060 110110 ....................................... 9
11003, 110011 .......................................... 130
1101106111 11010 ............................... ..0, 33, 133
F.
8111611110 ............................................... 69, 80
Fcis, posco 01 160 ...................................... 177
8110101 .................................................. 79, 80
Eoo 10 ’,9101οι1101 ........................................ 961
9013000110, 9013110110.. 69, 79, 100, 106, 110, 114
11011000, 101 00001 3110100101 ...................... 943
1100601101 in 0110100 ’6, 1411 10 3100010060,
140; 10 1101601 , 1491 10 01006016016,
1401 100000011οη6, 1491 10 90166111,..... 149
910111, 11101101 ................................. 139, 149
91110, John, flsschour .............................. 140
91111, John. .............................................. 139
9116, John .............................................. 139
913100001113010) ....................................... 44
1110601006 ............................................... 19
91010000, John ......................................... 133
9100101 ’1103160110 10 1 1101366001, 969 3 101
H. 3111611 0011,” 9691 ior drawing blood ...... {652
0 1110 ................................................... ·
Flcmcyng‚ william, 01 1311100610 .................. 98
11006, 60100001 601103 01, 11101110111006010... 930
910011, Act 10001 61010010601103 ..................... 991
9100601, 606301, 6006 ............................... 960
91006 0111601 10 60 visited .................. . ...... 964
91006010, 11016100611310 0101101103 01 954
11130601ὶο 11006 101 0010 0011103101· 01 11110 20⁶
1113 .................................................
Floshers forbidden 10 01111011 ............... 180, 964
110663011190160110311) ......................... 4
9011001000 (Pernaco), .................................. 3
110116, 1111111101 ...................................... 94
90110αο00. 11011000, Pultoni .................. 9, 69, 79
9001110, Fuluio, 001 00001 179, 909, 944, 964
1101101106 ............................................... 97
8101106, 10011103 01 ................................... 134
9101106, 1111100, 1101, 0116111110 ................. 107

11100010, J. 60110010111113 .............................. 60
91016 lano ............................................... 19

ι Gallow-hillis, 0111106 1101601 .................. 69, 79
4 (11111611 ................................................. ‘'

601

1103061060 03116101 .............................. Μ(46
9100010603 ............................................... 183

G

Goryn ......... 10
(1111111111 ................................................ 196
9111611110, 1110101 aud Wostir .................... 69, 79
(1111111100 ............................................... 69, 69
1101001011, John. 0611101 0101001100 0311001

Ρο101 Ε1011100 .................................... 169
Georgo 906111, 116601 01 Ρο10101.,,,.. 96, 97, 99, 39,
(100130, Bishop 01 90011016 ........................... 196
Georgius Episcopus Duukeldcnsis .................. 30
(1010 spone 160 11016113, 934 ; 111110 01013 940
011101 Μο0110111000 61 Sir 111000 8001310 ...... 941
(11106161, Mr. 3060, 10060 11013000 ................ 946
(1111101100 60 Umphrsvill .............................. 9
(1116011, 1106011, 01060 6013000 01 160 1000001 01

101 11016 01 9010101 0011 160 Meister 01
101010 ............................................... 166
(111110 10101, (1111001016 , .......................... 69, 80
(1100111116, 311000 ....................................... 139
(11103000010, Μ1116011 Episcopus, 16; 110601100

Episcopus, 30 ; Wilclmus Episcopus ...... 90, 93
(11103011, (1110311 ....................................... 9, 39
(1100311, 11106116 1101606, 6000 01 ............... 49
olen ..................................................... 69, 80
(10060, 30106103 oi .................................. 963
(1001111110, Comes ..................................... 9
(1111101011 906001 ................................ 63, 64, 66
(1100010,οη1100, (1111101010 9 69, 79
(11001 61 1106011111. ............... · .................. 17
1111010101 Ρ110101, 160 .............................. 193
(1111, Andros 60101000 60 ..................... 90, 93, 30
(1111011116 ............................................ 168
1111101011 (0111011011) .............................. 79, 89
(1100011106 ................................................ 95
(1100011111, (1100011111 ................................. 69, 79
(1111, (1116, 160 .................................. ’ ........ 6
(1111010101 ................................................ 5, 9
Guilelmus 111. 1106000 ................................. 9
(101060001106, (10000600001106 .................. 69, 79
(1011010 10 160 Mos ...................................... 969

Η.

1106116111 ................................................. 97
Η110, (1000011101010 11011 16010 11 111111 106
0000011 .............................................. 986
1103611, 1001111111 106 31111611, price 01 ......... 911
1111111110 ................................................... 949
1111100, Potrici, Lord ................................ 195
Η11610003, 1011160 ................................. 9
Η110010000600 (Ηο00006010) .......... , .............. 1
Η1110, Patricius. 1101111000 ........................... 99
1111011100, Audi-ew, madeburgen 311110 ......... 960
Η10111100, John, 000 01 Το110 0111001, 111010
6013000 .............................................. 996

 

