lxm THE BURGH OF PAISLEY.

lan'guage‚ was issued, having obtained the sanction 51 155 Pope,
Julius ΙΙΙ., 55 resigned the Abbacy into the hands of his nepheW,
Claud Hamilton, who was then seven years old.
. In the Roman Camere the whole ravenues of the Abbey were
at this time valued at 600 golden florins, and according 15 155
Pope's Bull, the young Commendator, after deducting a fourth, if
he kept a separate establishment, or a third, if he lived in the
monastery, for the upholding of the fabric, for charity and for 155
purchase of ornaments for the Church, was to have what remained
of the revenues at his own disposal. Until he was twenty-three,
the temporal and spiritual affairs of the Abbey were to be ad-
ministered by the Archbishop, his uncle, and in the event 51 155
Ρ551515’5 death, by the Claustral Prior. Anyway, “the yonge
thing‚” to apply to the nephew the phrase which the English
Ambassador had formerly applied 1ο 155 55515, was well provided
for. Probably the Archbishop saw what was coming and deter-
mined to secure while there was yet time, something out of 155
general ruin for his family.¹

ιΤ55 5515155 which the Archbishop secured 155 515 555555 nere extensive end rich.
As 1555551 55 155 year 1265 155 Abbey-owned thirty perimes, and 51 155 time 51 155
115155551155155515-51555115515 were still 15 115 possession, 515555 51 which 5555 15
1155155555155. According 15155 Rentel-book 51 155 lauded estates 51 155 Abbey, the
Iaordship 51 Paislcy yielded in meallen 55115, 2 551515 51 grain, 1217 125. 75. 15 money,
120 copone, 555 1120 5555; 155 Lordship 51 (1155, 15 Lochwinnooh, 24 55115 ol grain,
234 4s. sd. in money, 555 285 5555 ; 155 Lordship 51 Kilpatrick, 53 55115 51 grain,
267 135. 45. 15 money ; the Lordshi p 51 Monkton end Dalmulyn, 2114 95. 25. 15 money,
205 cepons, and 135 5555. When 15555515] 51 155 Abbey 555 given up in 1501155155
assumption 51 155 151555 51 155 beneficos 155155 1551551555 Olergy end the 05555, 155
whole money wss ,82557 105. 05. ; 155 mccl 72 55515555, 3 55115, 31 firlots; 1555555
50 55515555, ll bolls; 155 horse corn 43 55515555, 1 5511, 1115151, 1 pint great mentm the
555555 five hundred, 555 55555 555 six 515555. Among the deductione were 7 55515555 51
merl yearly 155 155 Almoner’e weckly doles 15155 poor ς 2473 85 td. 155155 meintensnce
51 155 5555551 1515555 expensae 555 clothes yearly according 15 155 accounts 51 155
cellar-cr end granitcr3 238forthe 1555 ol 155 grauiter and cellarsr 555 15515 under ser·
55515 ; sle 55. 85. 155 155 Archbiehop’s claim 51 procuratiou now converted into rnoney ς
end 2550 25. 85. 155 155 contribution 15155 Lords 51 8555155 end 155 pensione settled on
the Abbey. From 1515 5555555555 51 155 Abbey possessione, 155 monks would appear

15 here 555 more than two-thirds 51 155 551151 155 perish, lying chiefly 55115 northern
and western sides-O. Innee, 0515. Pon, i. 10.

 

